<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>TowingVehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="declaration: package: vehicles, class: TowingVehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">vehicles</a></div>
<h1 title="Class TowingVehicle" class="title">Class TowingVehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AGV.html" title="class in vehicles">vehicles.AGV</a>
<div class="inheritance">vehicles.TowingVehicle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../locals/Localizable.html" title="interface in locals">Localizable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TowingVehicle</span>
<span class="extends-implements">extends <a href="AGV.html" title="class in vehicles">AGV</a></span></div>
<div class="block">EN
 The TowingVehicle is an AGV derived class, a vehicle that does not transport any package or products, but a transport cart.
 This vehicle uses a TransportCart, the main place where it stores its transportables.
 Since it implements the Localizable interface, this object can be visually represented in a 2d matrix, using its
 dimension and position.

 PT
 O TowingVehicle é uma classe derivada do AGV, um veículo que não transporta nenhuma embalagem ou produto, mas sim uma carreta de transporte.
 Este veículo utiliza um TransportCart, principal local onde armazena seus transportáveis.
 Como implementa a interface Localizable, este objeto pode ser representado visualmente numa matriz 2d, usando a sua
 dimensão e posição.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TowingVehicle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(vehicles.TransportCart)" class="member-name-link">TowingVehicle</a><wbr>(<a href="TransportCart.html" title="class in vehicles">TransportCart</a>&nbsp;transportCart)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display(char%5B%5D%5B%5D)" class="member-name-link">display</a><wbr>(char[][]&nbsp;matrix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPackages()" class="member-name-link">getPackages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../coords/Position.html" title="class in coords">Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position (x value and y value).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TransportCart.html" title="class in vehicles">TransportCart</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransportCart()" class="member-name-link">getTransportCart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Transport Cart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(java.util.List)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used for loading this vehicle in a pickup local.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move()" class="member-name-link">move</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveFromShelf(products.Package)" class="member-name-link">retrieveFromShelf</a><wbr>(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrives items that are ready for shipping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDropOfLocal(locals.DropOffLocal)" class="member-name-link">setDropOfLocal</a><wbr>(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPickUpLocal(locals.PickUpLocal)" class="member-name-link">setPickUpLocal</a><wbr>(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a Pickup local for Transportable delivery.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosition(coords.Position)" class="member-name-link">setPosition</a><wbr>(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new position (x value and y value).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unload()" class="member-name-link">unload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-vehicles.AGV">Methods inherited from class&nbsp;vehicles.<a href="AGV.html" title="class in vehicles">AGV</a></h3>
<code><a href="AGV.html#getDirection()">getDirection</a>, <a href="AGV.html#getPath()">getPath</a>, <a href="AGV.html#setDirection(sensors.Direction)">setDirection</a>, <a href="AGV.html#setPath(java.util.List)">setPath</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TowingVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TowingVehicle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(vehicles.TransportCart)">
<h3>TowingVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TowingVehicle</span><wbr><span class="parameters">(<a href="TransportCart.html" title="class in vehicles">TransportCart</a>&nbsp;transportCart)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPickUpLocal(locals.PickUpLocal)">
<h3>setPickUpLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPickUpLocal</span><wbr><span class="parameters">(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#setPickUpLocal(locals.PickUpLocal)">AGV</a></code></span></div>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#setPickUpLocal(locals.PickUpLocal)">setPickUpLocal</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDropOfLocal(locals.DropOffLocal)">
<h3>setDropOfLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDropOfLocal</span><wbr><span class="parameters">(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#setDropOfLocal(locals.DropOffLocal)">AGV</a></code></span></div>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#setDropOfLocal(locals.DropOffLocal)">setDropOfLocal</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move()">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#move()">AGV</a></code></span></div>
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#move()">move</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPackages()">
<h3>getPackages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;</span>&nbsp;<span class="element-name">getPackages</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#getPackages()">AGV</a></code></span></div>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#getPackages()">getPackages</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt>Returns:</dt>
<dd>list of transportable objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransportCart()">
<h3>getTransportCart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TransportCart.html" title="class in vehicles">TransportCart</a></span>&nbsp;<span class="element-name">getTransportCart</span>()</div>
<div class="block">Returns the Transport Cart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>transportCart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unload()">
<h3>unload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">unload</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#unload()">AGV</a></code></span></div>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#unload()">unload</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt>Returns:</dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.util.List)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#load(java.util.List)">AGV</a></code></span></div>
<div class="block">Used for loading this vehicle in a pickup local.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#load(java.util.List)">load</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt>Returns:</dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveFromShelf(products.Package)">
<h3>retrieveFromShelf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">retrieveFromShelf</span><wbr><span class="parameters">(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AGV.html#retrieveFromShelf(products.Package)">AGV</a></code></span></div>
<div class="block">Retrives items that are ready for shipping.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AGV.html#retrieveFromShelf(products.Package)">retrieveFromShelf</a></code>&nbsp;in class&nbsp;<code><a href="AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt>Returns:</dt>
<dd>true if added, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../coords/Position.html" title="class in coords">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#getPosition()">Localizable</a></code></span></div>
<div class="block">Returns the position (x value and y value).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position on this Localizable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(coords.Position)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span><wbr><span class="parameters">(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#setPosition(coords.Position)">Localizable</a></code></span></div>
<div class="block">Sets a new position (x value and y value).</div>
</section>
</li>
<li>
<section class="detail" id="display(char[][])">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(char[][]&nbsp;matrix)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#display(char%5B%5D%5B%5D)">Localizable</a></code></span></div>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
