<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="coords/package-tree.html">coords</a>, </li>
<li><a href="locals/package-tree.html">locals</a>, </li>
<li><a href="products/package-tree.html">products</a>, </li>
<li><a href="sensors/package-tree.html">sensors</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="vehicles/package-tree.html">vehicles</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">vehicles.<a href="vehicles/AGV.html" class="type-name-link" title="class in vehicles">AGV</a> (implements locals.<a href="locals/Localizable.html" title="interface in locals">Localizable</a>)
<ul>
<li class="circle">vehicles.<a href="vehicles/AGC.html" class="type-name-link" title="class in vehicles">AGC</a></li>
<li class="circle">vehicles.<a href="vehicles/TowingVehicle.html" class="type-name-link" title="class in vehicles">TowingVehicle</a></li>
<li class="circle">vehicles.<a href="vehicles/ULC.html" class="type-name-link" title="class in vehicles">ULC</a></li>
</ul>
</li>
<li class="circle"><a href="AppStart.html" class="type-name-link" title="class in Unnamed Package">AppStart</a></li>
<li class="circle">coords.<a href="coords/Dimension.html" class="type-name-link" title="class in coords">Dimension</a></li>
<li class="circle">locals.<a href="locals/Local.html" class="type-name-link" title="class in locals">Local</a> (implements locals.<a href="locals/Localizable.html" title="interface in locals">Localizable</a>)
<ul>
<li class="circle">locals.<a href="locals/DistributionCenter.html" class="type-name-link" title="class in locals">DistributionCenter</a></li>
<li class="circle">locals.<a href="locals/DropOffLocal.html" class="type-name-link" title="class in locals">DropOffLocal</a></li>
<li class="circle">locals.<a href="locals/PickUpLocal.html" class="type-name-link" title="class in locals">PickUpLocal</a></li>
<li class="circle">locals.<a href="locals/StorageLocal.html" class="type-name-link" title="class in locals">StorageLocal</a></li>
<li class="circle">locals.<a href="locals/Warehouse.html" class="type-name-link" title="class in locals">Warehouse</a></li>
</ul>
</li>
<li class="circle">products.<a href="products/Package.html" class="type-name-link" title="class in products">Package</a> (implements products.<a href="products/Transportable.html" title="interface in products">Transportable</a>)
<ul>
<li class="circle">products.<a href="products/Box.html" class="type-name-link" title="class in products">Box</a></li>
<li class="circle">products.<a href="products/CardboardBox.html" class="type-name-link" title="class in products">CardboardBox</a></li>
<li class="circle">products.<a href="products/Pallet.html" class="type-name-link" title="class in products">Pallet</a></li>
<li class="circle">products.<a href="products/Sack.html" class="type-name-link" title="class in products">Sack</a></li>
</ul>
</li>
<li class="circle">coords.<a href="coords/Position.html" class="type-name-link" title="class in coords">Position</a></li>
<li class="circle">products.<a href="products/Product.html" class="type-name-link" title="class in products">Product</a> (implements products.<a href="products/Transportable.html" title="interface in products">Transportable</a>)</li>
<li class="circle">coords.<a href="coords/Reader.html" class="type-name-link" title="class in coords">Reader</a></li>
<li class="circle">sensors.<a href="sensors/Sensor.html" class="type-name-link" title="class in sensors">Sensor</a>
<ul>
<li class="circle">sensors.<a href="sensors/Camera.html" class="type-name-link" title="class in sensors">Camera</a></li>
<li class="circle">sensors.<a href="sensors/Lidar.html" class="type-name-link" title="class in sensors">Lidar</a></li>
<li class="circle">sensors.<a href="sensors/Ultrasonic.html" class="type-name-link" title="class in sensors">Ultrasonic</a></li>
</ul>
</li>
<li class="circle"><a href="Simulation.html" class="type-name-link" title="class in Unnamed Package">Simulation</a></li>
<li class="circle">tests.<a href="tests/TestLocals.html" class="type-name-link" title="class in tests">TestLocals</a></li>
<li class="circle">tests.<a href="tests/TestPackages.html" class="type-name-link" title="class in tests">TestPackages</a></li>
<li class="circle">tests.<a href="tests/TestProducts.html" class="type-name-link" title="class in tests">TestProducts</a></li>
<li class="circle">tests.<a href="tests/TestReader.html" class="type-name-link" title="class in tests">TestReader</a></li>
<li class="circle">tests.<a href="tests/TestVehicles.html" class="type-name-link" title="class in tests">TestVehicles</a></li>
<li class="circle">vehicles.<a href="vehicles/TransportCart.html" class="type-name-link" title="class in vehicles">TransportCart</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">locals.<a href="locals/Localizable.html" class="type-name-link" title="interface in locals">Localizable</a></li>
<li class="circle">products.<a href="products/Transportable.html" class="type-name-link" title="interface in products">Transportable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">sensors.<a href="sensors/Direction.html" class="type-name-link" title="enum class in sensors">Direction</a></li>
<li class="circle">products.<a href="products/ProductType.html" class="type-name-link" title="enum class in products">ProductType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
