#BlueJ class context
comment0.target=MinesweeperLogic
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ MinesweeperLogic\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=difficulty
comment1.target=MinesweeperLogic(int)
comment10.params=
comment10.target=void\ generateNumbers()
comment11.params=tile
comment11.target=java.util.List\ propagateWaterAlgorithm(Tile)
comment12.params=x\ y
comment12.target=java.util.List\ getTilesAround(int,\ int)
comment13.params=
comment13.target=void\ changeDifficulty()
comment14.params=x\ y
comment14.target=Tile\ getTile(int,\ int)
comment15.params=
comment15.target=int\ getNumberOfBombs()
comment16.params=
comment16.target=int[]\ getBoardSize()
comment17.params=
comment17.target=int\ getBoardSizeX()
comment18.params=
comment18.target=int\ getBoardSizeY()
comment2.params=
comment2.target=MinesweeperLogic\ getInstance()
comment3.params=
comment3.target=boolean\ isFlaggingMode()
comment4.params=
comment4.target=void\ toggleFlaggingMode()
comment5.params=
comment5.target=int\ getDifficulty()
comment6.params=difficulty
comment6.target=void\ setDifficulty(int)
comment7.params=
comment7.target=void\ setGame()
comment8.params=
comment8.target=void\ populateAll()
comment9.params=
comment9.target=void\ generateBombs()
numComments=19
