#BlueJ package file
dependency1.from=MinesweeperLogic
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=AppStart
dependency2.to=MenuPane
dependency2.type=UsesDependency
dependency3.from=GamePane
dependency3.to=GameMenuBar
dependency3.type=UsesDependency
dependency4.from=GamePane
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=GamePane
dependency5.to=MinesweeperLogic
dependency5.type=UsesDependency
dependency6.from=GameMenuBar
dependency6.to=GamePane
dependency6.type=UsesDependency
dependency7.from=GameMenuBar
dependency7.to=MinesweeperLogic
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1080
editor.fx.0.x=6
editor.fx.0.y=321
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8344671201814059
package.editor.height=348
package.editor.width=799
package.editor.x=0
package.editor.y=498
package.frame.height=541
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=580
target2.height=70
target2.name=GameMenuBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=InicialMenuBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
target4.height=70
target4.name=MenuPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=130
target5.height=70
target5.name=AppStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=60
target6.height=70
target6.name=MinesweeperLogic
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=640
target6.y=440
target7.height=70
target7.name=GamePane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=290
