
# data file: europe-routes		

stop_code_start	stop_code_end	duration
ACT	VAE	135
AIX	NCC	135
AIX	NIT	130
AIX	VLC	200
ALP	VLC	95
ANC	CSN	90
ANC	RN	95
AND	BNV	111
ANL	BDX	115
AUX	ANL	2850
AVI	NZR	105
BAC	CAR	290
BAC	MAD	440
BAC	MTP	280
BAC	PER	150
BAY	BOP	135
BDJ	ALD	161
BDJ	EVR	90
BDX	BAY	150
BDX	HDY	165
BIL	BUG	109
BIL	SRX	155
BLL	MAA	150
BNA	VEI	110
BNV	IBA	175
BNV	ROM	180
BST	LBO	1420
BST	MUK	1890
BUG	MAD	185
BXN	VAE	265
CAH	TOU	90
CAR	GIR	170
CAS	MRN	165
CBS	AAE	105
CBS	SAN	125
CDL	PAW	145
CDL	TAR	150
CGV	LAQ	155
CND	ROM	215
COI	CBS	115
CRD	SLV	115
CSI	RMA	90
CSR	BDJ	125
CSR	MAD	220
CTX	BOP	95
ENA	ROM	161
EVR	ALD	90
EVR	CRD	295
FAV	LBO	230
FIM	NAP	340
FIV	PRG	120
FOG	IBA	110
FRN	SA	156
FRO	RMA	90
GAL	ROM	286
GAS	HL	1890
GBL	AIX	220
GBL	TO	195
GCU	TO	185
GND	MGA	110
GNF	FIV	160
GNF	NCC	155
GNV	MTM	139
GNV	SP	100
GRN	ARG	100
GRN	BZR	155
HL	HUN	920
HL	MUK	820
IBA	BRD	100
IBA	CND	95
IBA	GTM	129
IBA	NAP	185
IMP	TO	155
JEN	MAD	270
LBO	ALF	165
LBO	BDJ	160
LBO	CBS	140
LBO	COI	135
LBO	EVR	90
LVL	BNV	115
MAA	FJS	95
MAA	MTP	155
MAD	CRD	315
MAD	MDA	285
MAD	SMC	165
MAP	MTP	110
MAT	BRD	111
MCT	SMG	95
MDU	NAP	171
MRN	FSA	122
MSSC	GNF	95
MTP	GBL	200
MUK	GAS	5760
MUK	HUN	320
MUK	SIO	285
NAP	FOG	130
NAP	FRO	105
NAP	LAQ	170
NAR	MTP	90
NAR	TOU	115
NCC	TLN	130
NCC	TO	235
NIT	MAA	145
NIT	SVN	130
NIT	TO	235
NNA	PML	105
NRB	TOU	120
ORZ	TOU	170
OVD	RUN	230
OVD	SND	150
PAU	BDX	155
PBL	LEX	105
PDA	ROM	155
PE	ANC	120
PE	AON	120
PE	MRH	90
PE	ROM	150
PE	SSV	115
PGA	LBO	195
PGA	LEI	125
PGF	FCO	146
PGX	BDX	95
PGX	BFD	90
PI	GNF	150
PI	GNV	125
PI	SIE	140
PLA	BNA	90
PML	NTA	155
PO	ROM	215
POL	AVL	200
PRG	ANC	110
PTZ	ROM	255
PTZ	SA	90
RAS	MGA	140
RMA	FIV	215
RMA	NAP	160
ROM	BTP	200
ROM	BTV	140
ROM	CAS	145
SAC	ROM	236
SIA	PGA	215
SIE	ROM	165
SIO	AUX	450
SMC	COI	220
SMC	SRX	135
SP	GNF	95
SRX	BAY	370
SRX	PLA	105
SSD	VIT	120
SSV	ANC	226
SUP	CSI	101
SVN	TO	115
TAB	TOU	115
TOL	GNF	120
TOU	BGO	160
TOU	MTP	175
TRB	TOU	105
VAE	GDI	105
VEI	ORN	95
VFO	EIA	90
VFO	GIA	90
VHF	TOU	155
VHF	ZAR	205
VLA	MAD	100
VLD	BIL	205
VLD	SMC	95
ZAR	MAD	225
