
# data file: europe-routes

stop_code_start	stop_code_end	distance
SIA	PGA	320
LBO	ALF	270
LBO	EVR	140
LBO	BDJ	220
LBO	CBS	210
LBO	COI	200
AVI	NZR	160
PGA	LBO	310
PGA	LEI	190
COI	CBS	110
FAV	LBO	260
EVR	CRD	370
EVR	ALD	160
CBS	SAN	140
CBS	AAE	100
VEI	ORN	80
BDJ	EVR	120
BDJ	ALD	250
VFO	GIA	60
VFO	EIA	110
PBL	LEX	130
CSR	BDJ	100
CSR	MAD	300
OVD	RUN	270
OVD	SND	220
BNA	VEI	170
SMC	COI	290
SMC	SRX	250
RAS	MGA	130
CRD	SLV	140
VLD	SMC	130
VLD	BIL	270
VLA	MAD	110
PLA	BNA	110
BST	LBO	1310
BST	MUK	2300
GAS	HL	1130
SRX	PLA	80
SRX	BAY	270
JEN	MAD	340
BUG	MAD	250
MAD	CRD	340
MAD	MDA	330
MAD	SMC	210
GND	MGA	110
BIL	SRX	150
BIL	BUG	140
SSD	VIT	90
BAY	BOP	190
CTX	BOP	130
ZAR	MAD	320
ORZ	TOU	240
BDX	HDY	220
BDX	BAY	190
ACT	VAE	170
VAE	GDI	70
PAU	BDX	200
CDL	PAW	190
CDL	TAR	200
TRB	TOU	140
TAB	TOU	140
ANL	BDX	150
PGX	BDX	130
PGX	BFD	120
VHF	ZAR	210
VHF	TOU	140
CAH	TOU	110
TOU	MTP	230
TOU	BGO	200
BXN	VAE	350
BAC	MAD	590
BAC	PER	180
BAC	CAR	240
BAC	MTP	330
CAR	GIR	180
GRN	ARG	90
GRN	BZR	180
NRB	TOU	160
NAR	MTP	100
NAR	TOU	160
AUX	ANL	520
MTP	GBL	270
BLL	MAA	140
ALP	VLC	140
MAP	MTP	130
MAA	FJS	130
MAA	MTP	150
AIX	NIT	190
AIX	NCC	200
AIX	VLC	220
GBL	AIX	250
GBL	TO	180
GCU	TO	180
NIT	MAA	180
NIT	SVN	150
NIT	TO	190
NCC	TLN	150
NCC	TO	180
TOL	GNF	140
IMP	TO	180
SVN	TO	130
GNF	NCC	180
GNF	FIV	230
GNV	MTM	190
GNV	SP	100
SP	GNF	100
MSSC	GNF	130
PI	SIE	110
PI	GNV	160
PI	GNF	170
HL	HUN	1450
HL	MUK	1190
PO	ROM	290
FIV	PRG	150
FIM	NAP	480
SIE	ROM	220
ENA	ROM	240
PGF	FCO	170
PRG	ANC	140
ROM	BTP	290
ROM	CAS	210
ROM	BTV	180
RMA	NAP	210
RMA	FIV	280
FRO	RMA	80
PML	NTA	200
MCT	SMG	90
ANC	RN	120
ANC	CSN	160
CSI	RMA	130
SUP	CSI	80
PDA	ROM	190
PE	SSV	160
PE	ROM	180
PE	MRH	120
PE	AON	190
PE	ANC	190
NAP	FOG	150
NAP	FRO	140
NAP	LAQ	220
NNA	PML	120
CGV	LAQ	190
CAS	MRN	220
BNV	IBA	230
BNV	ROM	240
SSV	ANC	350
CND	ROM	310
FOG	IBA	160
SAC	ROM	350
LVL	BNV	100
PTZ	SA	110
PTZ	ROM	360
GAL	ROM	410
MRN	FSA	170
FRN	SA	190
AND	BNV	170
MAT	BRD	140
MDU	NAP	250
IBA	BRD	140
IBA	NAP	290
IBA	GTM	200
IBA	CND	150
POL	AVL	270
SIO	AUX	1430
MUK	HUN	350
MUK	SIO	450
MUK	GAS	2310
