#			
# data file: europe-stops			
# 			
stop_code	stop_name	lat	lon
JEN	Jaen	37.771241	-3.787139
ALF	Albufeira (Av Liberdade)	37.091596	-8.254984
CRD	Cordoba	37.888981	-4.789924
EVR	Evora	38.567763	-7.915879
VAE	Valencia	39.48013	-0.387697
BDJ	Badajoz	38.866735	-6.974156
ALD	Almada (Metro Cova Piedade)	38.667889	-9.164611
LBO	Lisbon (Oriente)	38.767747	-9.100603
CSR	Caceres	39.460171	-6.382407
PML	Palermo (Via Fazello)	38.108565	13.366722
CBS	Castelo Branco	39.818732	-7.489239
MAD	Madrid (South Bus Station)	40.395255	-3.677876
LEI	Leiria	39.745825	-8.804976
COI	Coimbra (Rua do Padrao)	40.220224	-8.439456
SMC	Salamanca	40.97042	-5.674751
ZAR	Zaragoza (Delicias Station)	41.659853	-0.911991
PGA	Porto (TIC Campanha)	41.151826	-8.582975
PLA	Palencia	42.016396	-4.536843
BNA	Benavente	41.999163	-5.677168
SRX	International Interconnection Hub	42.305663	-3.825438
BUG	Burgos	42.338244	-3.701226
VEI	Verin	41.939644	-7.43393
MRN	Mormanno	39.901927	15.976179
NAP	Naples (Metropark Centrale)	40.850931	14.273617
CAR	Carcassonne	43.215458	2.347785
BIL	Bilbao	43.261055	-2.948689
CAS	Caserta	41.068959	14.326765
BAY	Bayonne (Quai de Lesseps)	43.497877	-1.478955
AVL	Avellino	40.923186	14.819069
TOU	Toulouse (Central Bus Station Pierre Sémard)	43.612522	1.452612
MAA	Marseille (central bus station St Charles)	43.304081	5.37999
RMA	Rome Anagnina	41.842307	12.587723
BNV	Benevento	41.131499	14.782848
FRO	Frosinone	41.628628	13.326842
CSI	Cassino	41.485309	13.832052
ROM	Rome Tiburtina Bus station	41.909362	12.528317
MTP	Montpellier (Sabines)	43.583932	3.860233
AIX	Aix-en-Provence (Krypton)	43.510992	5.447616
CND	Candela (distr,AGIP)	41.149817	15.526915
LVL	Lavello	41.051769	15.793953
NIT	Nice Airport (Bus Station - Terminal 1)	43.664817	7.209588
FOG	Foggia	41.465945	15.553421
NCC	Nice (Vauban Bus Station)	43.708688	7.286133
SSV	San Severo	41.684741	15.391742
IBA	Bari (Via Capruzzi)	41.11703	16.87138
POL	Polignano a Mare	40.991186	17.217068
PE	Pescara	42.470014	14.204547
SIE	Siena (Stazione FS)	43.331378	11.323178
BDX	Bordeaux Saint-Jean (Terres de Borde - côté Belcier)	44.82281	-0.554743
PRG	Perugia (Piazza Partigiani)	43.105678	12.387827
PI	Pisa (Pietrasantina car park)	43.729521	10.389915
SVN	Savona (Stazione FS)	44.307071	8.4714
FIV	Florence (Villa Costanza)	43.755014	11.172638
SP	La Spezia (Via Carducci)	44.113766	9.847507
GNV	Genoa (Piazza della Vittoria)	44.403625	8.945907
GNF	Genoa (Fanti d'Italia/Principe bus station)	44.41599	8.919045
GBL	Grenoble	45.192828	5.713938
ANC	Ancona	43.610365	13.502943
RAS	Algeciras	36.126004	-5.448016
MGA	Malaga	36.712426	-4.434925
GND	Granada	37.200138	-3.613957
FAV	Faro	37.0233	-7.942198
SLV	Seville	37.392848	-6.003727
ACT	Alicante	38.337817	-0.49137
GDI	Gandia	38.970274	-0.179992
MDA	Merida	38.914315	-6.357948
SIA	Sintra (Portela de Sintra)	38.802399	-9.377228
CDL	Castellon de la Plana	39.989475	-0.051251
SAN	Santarem	39.236241	-8.687867
NNA	Enna (Bassa)	37.56073	14.294962
AAE	Abrantes	39.463602	-8.213281
NTA	Catania (Via D'Amico)	37.508701	15.099201
NZR	Nazaré	39.596846	-9.068728
VLA	Ávila	40.658843	-4.682323
GIA	Ginjal	40.363706	-7.341026
PAW	Port Aventura World	41.087066	1.145952
TAR	Tarragona	41.118068	1.244547
EIA	Seia	40.420182	-7.706446
VFO	Vilar Formoso	40.606918	-6.826408
BXN	Barcelona (Sants)	41.379839	2.139349
BAC	Barcelona (Bus Terminal Nord)	41.394181	2.182959
AVI	Aveiro 	40.644225	-8.639384
VLD	Valladolid	41.641622	-4.732252
GIR	Girona Airport (GRO)	41.896679	2.766083
GRN	Girona	41.979179	2.816124
PBL	Puebla de Sanabria	42.05652	-6.638411
ARG	Argelès-sur-Mer (SNCF Station)	42.544293	3.022028
VHF	Vielha	42.70402	0.794438
PER	Perpignan	42.695021	2.879074
VIT	Vitoria-Gasteiz	42.859385	-2.684729
LEX	Leon	42.593408	-5.579101
FRN	Frascineto	39.832255	16.255587
GAL	Galdo (Svincolo Lauria Sud)	40.020107	15.886157
ORN	Ourense	42.350214	-7.873043
TAB	Tarbes (Avenue Pierre de Coubertin)	43.221762	0.076963
TRB	Tarbes (Université)	43.223407	0.047537
NRB	Narbonne (Croix Sud)	43.165266	2.98845
SA	Salerno (Piazza Concordia)	40.673844	14.770179
BTP	Battipaglia	40.606155	14.98347
NAR	Narbonne	43.188328	3.003347
SAC	Sala Consilina	40.421664	15.555367
PAU	Pau	43.318988	-0.362096
SSD	San Sebastian / Donostia	43.317169	-1.977218
FSA	Fisciano	40.774084	14.792644
HDY	Hendaye	43.351134	-1.783269
BZR	Béziers (SNCF Station)	43.336576	3.220587
ORZ	Orthez	43.467168	-0.749065
CGV	Caserta - Casagiove	41.073306	14.303445
TLN	Toulon	43.127795	5.930736
FCO	Rome Fiumicino Airport	41.794331	12.250398
PTZ	Potenza	40.629093	15.807061
SND	Santander	43.459177	-3.809943
GTM	Grottaminarda	41.069023	15.059945
MAP	Marseille Airport	43.443183	5.220446
OVD	Oviedo	43.369147	-5.850537
CTX	Castets	43.877078	-1.143187
MAT	Matera	40.677114	16.590159
FJS	Fréjus (Péage Ouest)	43.456308	6.68948
RUN	A Coruña	43.353826	-8.403607
ALP	Avignon (Le Pontet)	43.960626	4.855938
SUP	Sulmona - Pratola Peligna	42.101243	13.864851
AND	Andria	41.240961	16.292604
MDU	Modugno	41.087106	16.776608
BRD	Brindisi	40.624179	17.929451
LAQ	L'Aquila	42.360361	13.377405
CAH	Cahors	44.451408	1.439587
BLL	Bollène (Péage)	44.289407	4.750713
IMP	Imperia	43.889859	8.039842
ENA	Siena (viale Toselli)	43.317716	11.353683
BTV	Bettolle	43.208529	11.801983
BOP	Bordeaux (Pessac)	44.804405	-0.632491
PGF	Perugia (Stazione FS - Fontivegge)	43.105318	12.374765
BFD	Bordeaux (Floirac Dravemont)	44.846139	-0.510071
SMG	Santa Maria degli Angeli (Palina Baltour)	43.056355	12.577568
PDA	Porto d'Ascoli	42.919978	13.891154
PGX	Périgueux (Créavallée Nord)	45.143126	0.698508
MSSC	Massa (CC Carrefour)	44.021453	10.110448
BGO	Brive-la-Gaillarde (Centre Commercial Ouest)	45.145925	1.482554
MTM	Montecatini	43.879821	10.781404
VLC	Valence France	44.926909	4.892386
FIM	Florence (Piazzale Montelungo)	43.780784	11.246646
PO	Prato (Piazzale Del Museo)	43.859506	11.107381
MCT	Piediripa (Macerata)	43.275844	13.486051
MRH	Civitanova Marche (Supermercato Iper)	43.294422	13.703864
GCU	Grenoble (Condillac-Universités)	45.189309	5.774476
AON	Ancona Nord – Chiaravalle	43.597797	13.356375
ANL	Angoulême	45.653846	0.167294
TOL	Turin (Lingotto)	45.025254	7.656457
TO	Turin (Vittorio Emanuele)	45.069623	7.659043
RN	Rimini (Centro Studi)	44.049722	12.582369
CSN	Cesena Accoglienza	44.167916	12.280738
NRO	Sarno	40.811746	14.599238
SRM	Sanremo	43.814235	7.771807
LES	Limoges	45.835897	1.268347
BOL	Bologna	44.50399	11.346852
CHA	Chambéry	45.56998	5.91742
PR	Parma	44.811147	10.327717
RA	Ravenna	44.421943	12.22566
AOT	Aosta	45.735249	7.324412
FER	Ferrara	44.842838	11.604776
CMX	Chamonix	45.917359	6.867022
WPE	Ploce	43.048771	17.434234
POI	Poitiers	46.584507	0.335627
GEN	Geneva	46.208522	6.146928
BG	Bergamo	45.692019	9.675369
QPN	Poličnik	44.171362	15.375192
PAD	Padua	45.418751	11.873498
QGO	Gospić	44.548309	15.368141
BOU	Bourges	47.082474	2.386704
ZKC	Konjic AS	43.654528	17.957889
SNJ	Senj	44.989609	14.90018
SJJ	Sarajevo	43.858673	18.39665
DIJ	Dijon	47.323534	5.0279
QBS	Bosiljevo	45.410931	15.289252
AUX	Auxerre	47.796624	3.584503
QKL	Karlovac	45.488384	15.550233
LAL	Laval	48.076139	-0.759644
ZAG	Zagreb	45.803417	15.992278
BST	Brest	48.387713	-4.482208
CAE	Caen	49.176488	-0.346787
HON	Honfleur	49.418804	0.238384
MTZ	Metz	49.110164	6.183766
BRN	Braunau	48.257216	13.039016
SIO	Siófok	46.907891	18.05542
BCK	Berck	50.408136	1.568479
HUN	Hunedoara	45.758038	22.909119
N1X	Nitra	48.303666	18.080734
SBZ	Sibiu	45.795483	24.087489
HDN	Huedin	46.863765	23.029964
MUK	Mukachevo	48.439267	22.731323
HL	Lübeck	53.866181	10.669183
GAS	Glasgow	55.865274	-4.250601
UMN	Uman	48.761159	30.219564
