#BlueJ package file
dependency1.from=AppStart
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=AppStart
dependency2.to=PlayerPane
dependency2.type=UsesDependency
dependency3.from=PlayerPane
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=508
target1.y=276
target2.height=70
target2.name=PlayerPane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=348
target2.y=381
target3.height=70
target3.name=AppStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=110
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=140
