<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>locals</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="declaration: package: locals">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package locals" class="title">Package locals</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">locals</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DistributionCenter.html" title="class in locals">DistributionCenter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Distribution Center is a Local derived class, used for harboring the warehouse and pickUp and drop-off locals,
 and vehicles in form of lists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DropOffLocal.html" title="class in locals">DropOffLocal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EN
 The DropOffLocal is a Local derived class, used for setting a drop-off local for the distribution center.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Local.html" title="class in locals">Local</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Local class is an abstract class referring to a location in the distribution center space used for
 identification of a physical space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Localizable.html" title="interface in locals">Localizable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">EN
 Localizable interface used in localizable objects such as locations and vehicles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PickUpLocal.html" title="class in locals">PickUpLocal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The PickUpLocal is a Local derived class, used for setting a pickup local for the distribution center.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StorageLocal.html" title="class in locals">StorageLocal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EN
 The StorageLocal is a Local derived class, used for setting a shelf local for the warehouse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Warehouse.html" title="class in locals">Warehouse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Warehouse class is a Local derived class, used for harboring the storage locals in a form of a list.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
