<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>TestVehicles</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestVehicles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestReader.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestVehicles.html" target="_top">Frames</a></li>
<li><a href="TestVehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestVehicles" class="title">Class TestVehicles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestVehicles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestVehicles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#TestVehicles--">TestVehicles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testAddPackage_NullPackage_ReturnsFalse--">testAddPackage_NullPackage_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testAddPackage_ValidPackage_ReturnsTrue--">testAddPackage_ValidPackage_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testAddPackages_EmptyList_ReturnsFalse--">testAddPackages_EmptyList_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testAddPackages_NullList_ReturnsFalse--">testAddPackages_NullList_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testAddPackages_ValidList_ReturnsTrue--">testAddPackages_ValidList_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testGetPosition_InitialPosition_ReturnsCorrectPosition--">testGetPosition_InitialPosition_ReturnsCorrectPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testLoad_DropOffLocalNotSet_ReturnsFalse--">testLoad_DropOffLocalNotSet_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testLoad_ValidDropOffLocal_ReturnsTrue--">testLoad_ValidDropOffLocal_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testRetrieveFromShelf_NullPackage_ReturnsFalse--">testRetrieveFromShelf_NullPackage_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testRetrieveFromShelf_ValidPackage_ReturnsTrue--">testRetrieveFromShelf_ValidPackage_ReturnsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testSetPosition_NewPosition_SetsCorrectPosition--">testSetPosition_NewPosition_SetsCorrectPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestVehicles.html#testUnload_PickUpLocalNotSet_ReturnsFalse--">testUnload_PickUpLocalNotSet_ReturnsFalse</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestVehicles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestVehicles</h4>
<pre>public&nbsp;TestVehicles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeEach
public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testAddPackage_ValidPackage_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPackage_ValidPackage_ReturnsTrue</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddPackage_ValidPackage_ReturnsTrue()</pre>
</li>
</ul>
<a name="testAddPackage_NullPackage_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPackage_NullPackage_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddPackage_NullPackage_ReturnsFalse()</pre>
</li>
</ul>
<a name="testAddPackages_NullList_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPackages_NullList_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddPackages_NullList_ReturnsFalse()</pre>
</li>
</ul>
<a name="testAddPackages_EmptyList_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPackages_EmptyList_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddPackages_EmptyList_ReturnsFalse()</pre>
</li>
</ul>
<a name="testAddPackages_ValidList_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddPackages_ValidList_ReturnsTrue</h4>
<pre>@Test
public&nbsp;void&nbsp;testAddPackages_ValidList_ReturnsTrue()</pre>
</li>
</ul>
<a name="testUnload_PickUpLocalNotSet_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnload_PickUpLocalNotSet_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testUnload_PickUpLocalNotSet_ReturnsFalse()</pre>
</li>
</ul>
<a name="testLoad_DropOffLocalNotSet_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoad_DropOffLocalNotSet_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testLoad_DropOffLocalNotSet_ReturnsFalse()</pre>
</li>
</ul>
<a name="testLoad_ValidDropOffLocal_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoad_ValidDropOffLocal_ReturnsTrue</h4>
<pre>@Test
public&nbsp;void&nbsp;testLoad_ValidDropOffLocal_ReturnsTrue()</pre>
</li>
</ul>
<a name="testRetrieveFromShelf_NullPackage_ReturnsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetrieveFromShelf_NullPackage_ReturnsFalse</h4>
<pre>@Test
public&nbsp;void&nbsp;testRetrieveFromShelf_NullPackage_ReturnsFalse()</pre>
</li>
</ul>
<a name="testRetrieveFromShelf_ValidPackage_ReturnsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRetrieveFromShelf_ValidPackage_ReturnsTrue</h4>
<pre>@Test
public&nbsp;void&nbsp;testRetrieveFromShelf_ValidPackage_ReturnsTrue()</pre>
</li>
</ul>
<a name="testGetPosition_InitialPosition_ReturnsCorrectPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPosition_InitialPosition_ReturnsCorrectPosition</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetPosition_InitialPosition_ReturnsCorrectPosition()</pre>
</li>
</ul>
<a name="testSetPosition_NewPosition_SetsCorrectPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetPosition_NewPosition_SetsCorrectPosition</h4>
<pre>@Test
public&nbsp;void&nbsp;testSetPosition_NewPosition_SetsCorrectPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestReader.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestVehicles.html" target="_top">Frames</a></li>
<li><a href="TestVehicles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
