
# data file: iberia-routes

stop_code_start	stop_code_end	distance
SIA	PGA	320
LBO	BDJ	220
LBO	CBS	210
SAN	SIA	325
PGA	LBO	310
COI	CBS	125
FAV	LBO	260
EVR	CRD	370
CBS	SAN	140
VEI	CRD	780
BDJ	ALD	250
BDJ	EVR	120
VFO	CSR	320
CSR	BDJ	100
OVD	PGA	620
OVD	BNA	250
BNA	VEI	170
SMC	COI	290
SMC	MAD	320
RAS	MGA	130
RAS	SLV	315
CRD	SLV	140
VLD	BIL	270
VLD	SMC	130
VLA	MAD	110
PLA	COI	450
PLA	BNA	110
MGA	CRD	305
BUG	MAD	250
MAD	PLA	285
BIL	BUG	140
BIL	BXN	620
ZAR	MAD	320
ACT	VAE	170
VAE	GDI	70
VHF	ZAR	210
BXN	MAD	580
BXN	VAE	350
