
# data file: iberia-routes		

stop_code_start	stop_code_end	duration
BXN	MAD	440
ACT	VAE	135
BDJ	ALD	161
BDJ	EVR	90
BIL	BUG	109
BNA	VEI	110
BUG	MAD	185
BXN	VAE	265
SAN	SIA	185
CBS	SAN	125
CRD	SLV	115
CSR	BDJ	125
EVR	CRD	295
FAV	LBO	230
LBO	BDJ	160
LBO	CBS	140
OVD	PGA	335
OVD	BNA	220
PLA	COI	420
PGA	LBO	195
PLA	BNA	90
RAS	MGA	140
SIA	PGA	215
SMC	COI	220
SMC	MAD	150
MAD	PLA	265
BIL	BXN	425
VAE	GDI	105
VEI	CRD	520
VFO	CSR	190
COI	CBS	90
VHF	ZAR	205
VLA	MAD	100
VLD	BIL	205
VLD	SMC	95
ZAR	MAD	225
RAS	SLV	240
MGA	CRD	225
