#			
# data file: iberia-stops			
# 			
stop_code	stop_name	lat	lon
VLD	Valladolid	41.641622	-4.732252
ZAR	Zaragoza	41.659853	-0.911991
PLA	Palencia	42.016396	-4.536843
SAN	Santarem	39.236241	-8.687867
CRD	Cordoba	37.888981	-4.789924
CBS	Castelo Branco	39.818732	-7.489239
OVD	Oviedo	43.369147	-5.850537
FAV	Faro	37.0233	-7.942198
BDJ	Badajoz	38.866735	-6.974156
BIL	Bilbao	43.261055	-2.948689
SMC	Salamanca	40.97042	-5.674751
SLV	Seville	37.392848	-6.003727
CSR	Caceres	39.460171	-6.382407
GDI	Gandia	38.970274	-0.179992
MGA	Malaga	36.712426	-4.434925
VFO	Vilar Formoso	40.606918	-6.826408
VAE	Valencia	39.48013	-0.387697
ACT	Alicante	38.337817	-0.49137
MAD	Madrid	40.395255	-3.677876
LBO	Lisbon	38.767747	-9.100603
VEI	Verin	41.939644	-7.43393
BUG	Burgos	42.338244	-3.701226
VHF	Vielha	42.70402	0.794438
BNA	Benavente	41.999163	-5.677168
ALD	Almada	38.667889	-9.164611
COI	Coimbra	40.220224	-8.439456
PGA	Porto	41.151826	-8.582975
VLA	Ávila	40.658843	-4.682323
EVR	Evora	38.567763	-7.915879
RAS	Algeciras	36.126004	-5.448016
BXN	Barcelona (Sants)	41.379839	2.139349
SIA	Sintra	38.802399	-9.377228

