#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=160
target2.height=70
target2.name=lab1-poo-2022-2023-b.md
target2.type=TextTarget
target2.width=190
target2.x=10
target2.y=80
