<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>coords</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../coords/package-summary.html" target="classFrame">coords</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dimension.html" title="class in coords" target="classFrame">Dimension</a></li>
<li><a href="Position.html" title="class in coords" target="classFrame">Position</a></li>
<li><a href="Reader.html" title="class in coords" target="classFrame">Reader</a></li>
</ul>
</div>
</body>
</html>
