<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>Reader</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coords/Position.html" title="class in coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coords/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coords</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coords.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reader</span>
extends java.lang.Object</pre>
<div class="block">EN
 The Reader class is used in data file parsing, that parses information contained in a .txt file, with values separated by commas (CSV),
 and returns the desired object or objects list referred to that data.

 PT
 A classe Reader é utilizada na análise de arquivos de dados, que analisa as informações contidas em um arquivo .txt, com valores separados por vírgulas (CSV),
 e retorna o objeto desejado ou a lista de objetos referentes a esses dados.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guilh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#LOCALS_APP_PATH">LOCALS_APP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#LOCALS_PATH">LOCALS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#PACKAGES_PATH">PACKAGES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#PRODUCTS_PATH">PRODUCTS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#VEHICLES_APP_PATH">VEHICLES_APP_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#VEHICLES_PATH">VEHICLES_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coords/Reader.html#Reader--">Reader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readDistributionCenter-java.lang.String-">readDistributionCenter</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../locals/Local.html" title="class in locals">Local</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readLocals-java.lang.String-">readLocals</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads the locals file and returns distribution center locals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../products/Package.html" title="class in products">Package</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readPackages-java.lang.String-">readPackages</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads a Package data file and returns it in a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readProducts-java.lang.String-">readProducts</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads a Product data file and returns it in a list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readStorageLocals-java.lang.String-">readStorageLocals</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads a StorageLocals file and returns a list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readVehicles-java.lang.String-">readVehicles</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads an AVG data file and returns it in a list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coords/Reader.html#readWarehouse-java.lang.String-">readWarehouse</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALS_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOCALS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.LOCALS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_PATH</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.PRODUCTS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLES_PATH</h4>
<pre>public static final&nbsp;java.lang.String VEHICLES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.VEHICLES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALS_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALS_APP_PATH</h4>
<pre>public static final&nbsp;java.lang.String LOCALS_APP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.LOCALS_APP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VEHICLES_APP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLES_APP_PATH</h4>
<pre>public static final&nbsp;java.lang.String VEHICLES_APP_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.VEHICLES_APP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGES_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PACKAGES_PATH</h4>
<pre>public static final&nbsp;java.lang.String PACKAGES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#coords.Reader.PACKAGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readWarehouse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWarehouse</h4>
<pre>public&nbsp;<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a>&nbsp;readWarehouse(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warehouse object with Storages</dd>
</dl>
</li>
</ul>
<a name="readDistributionCenter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDistributionCenter</h4>
<pre>public&nbsp;<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a>&nbsp;readDistributionCenter(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Warehouse object with Storages</dd>
</dl>
</li>
</ul>
<a name="readStorageLocals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStorageLocals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;&nbsp;readStorageLocals(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads a StorageLocals file and returns a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of StorageLocal</dd>
</dl>
</li>
</ul>
<a name="readVehicles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVehicles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a>&gt;&nbsp;readVehicles(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads an AVG data file and returns it in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of AVG</dd>
</dl>
</li>
</ul>
<a name="readProducts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../products/Product.html" title="class in products">Product</a>&gt;&nbsp;readProducts(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads a Product data file and returns it in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Product</dd>
</dl>
</li>
</ul>
<a name="readLocals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../locals/Local.html" title="class in locals">Local</a>&gt;&nbsp;readLocals(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads the locals file and returns distribution center locals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of locals</dd>
</dl>
</li>
</ul>
<a name="readPackages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../products/Package.html" title="class in products">Package</a>&gt;&nbsp;readPackages(java.lang.String&nbsp;filePath)</pre>
<div class="block">Reads a Package data file and returns it in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Packages</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coords/Position.html" title="class in coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coords/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
