#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Podcast
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=238
target2.y=220
target3.height=70
target3.name=README-EN.md
target3.type=TextTarget
target3.width=130
target3.x=140
target3.y=90
target4.height=70
target4.name=AppStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=421
target4.y=152
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
