#BlueJ package file
dependency1.from=Company
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Company
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Sell
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Sell
dependency5.to=Property
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=401
package.editor.width=672
package.editor.x=564
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=50
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=220
target3.height=70
target3.name=Sell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=220
target4.height=70
target4.name=Property
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=40
