<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>GraphicSimulation</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicSimulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/CenterContainer.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphics/SimulationMenu.html" title="class in graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/GraphicSimulation.html" target="_top">Frames</a></li>
<li><a href="GraphicSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics</div>
<h2 title="Class GraphicSimulation" class="title">Class GraphicSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics.GraphicSimulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicSimulation</span>
extends java.lang.Object</pre>
<div class="block">EN
 Graphical version of the simulation class. Runs a simulation and applies visuals changes to the application.

 PT
 Versão gráfica da classe de simulação. Executa uma simulação e aplica alterações visuais à aplicação.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guilh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulationStep">simulationStep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulationStepProperty">simulationStepProperty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#GraphicSimulation--">GraphicSimulation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#getDoubleProperty--">getDoubleProperty</a></span>()</code>
<div class="block">Return property for simulation steps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#pauseSimulation--">pauseSimulation</a></span>()</code>
<div class="block">For the playing and stopping states of the simulation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#resumeSimulation-graphics.CenterContainer-">resumeSimulation</a></span>(<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</code>
<div class="block">For the playing and stopping states of the simulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulateOneStep-graphics.CenterContainer-">simulateOneStep</a></span>(<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</code>
<div class="block">Simulates one step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulateSteps-int-graphics.CenterContainer-">simulateSteps</a></span>(int&nbsp;numSteps,
             <a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</code>
<div class="block">Simulates multiple steps through parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#speedUp-int-">speedUp</a></span>(int&nbsp;amount)</code>
<div class="block">Playback speed increase through multiplier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simulationStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationStep</h4>
<pre>public static&nbsp;int simulationStep</pre>
</li>
</ul>
<a name="simulationStepProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulationStepProperty</h4>
<pre>public static&nbsp;javafx.beans.property.IntegerProperty simulationStepProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicSimulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicSimulation</h4>
<pre>public&nbsp;GraphicSimulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulateOneStep-graphics.CenterContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOneStep</h4>
<pre>public static&nbsp;void&nbsp;simulateOneStep(<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</pre>
<div class="block">Simulates one step. Each simulation runs all locals checking methods and loading/unloading transportables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="simulateSteps-int-graphics.CenterContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateSteps</h4>
<pre>public static&nbsp;void&nbsp;simulateSteps(int&nbsp;numSteps,
                                 <a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</pre>
<div class="block">Simulates multiple steps through parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - </dd>
<dd><code>centerContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="resumeSimulation-graphics.CenterContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSimulation</h4>
<pre>public static&nbsp;void&nbsp;resumeSimulation(<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a>&nbsp;centerContainer)</pre>
<div class="block">For the playing and stopping states of the simulation.
 Kickstart the simulation and runs it continuously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerContainer</code> - </dd>
</dl>
</li>
</ul>
<a name="pauseSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public static&nbsp;void&nbsp;pauseSimulation()</pre>
<div class="block">For the playing and stopping states of the simulation.
 Pause the running simulation.</div>
</li>
</ul>
<a name="speedUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedUp</h4>
<pre>public static&nbsp;void&nbsp;speedUp(int&nbsp;amount)</pre>
<div class="block">Playback speed increase through multiplier. Amount is multiplier value i.e.
 1x, 2x, 4x, 8x, 16x, 32x the playback time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoubleProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubleProperty</h4>
<pre>public static&nbsp;javafx.beans.property.IntegerProperty&nbsp;getDoubleProperty()</pre>
<div class="block">Return property for simulation steps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simulationStepProperty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphics/CenterContainer.html" title="class in graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphics/SimulationMenu.html" title="class in graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics/GraphicSimulation.html" target="_top">Frames</a></li>
<li><a href="GraphicSimulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
