<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>products</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../products/package-summary.html" target="classFrame">products</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Transportable.html" title="interface in products" target="classFrame"><span class="interfaceName">Transportable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Box.html" title="class in products" target="classFrame">Box</a></li>
<li><a href="CardboardBox.html" title="class in products" target="classFrame">CardboardBox</a></li>
<li><a href="Package.html" title="class in products" target="classFrame">Package</a></li>
<li><a href="Pallet.html" title="class in products" target="classFrame">Pallet</a></li>
<li><a href="Product.html" title="class in products" target="classFrame">Product</a></li>
<li><a href="Sack.html" title="class in products" target="classFrame">Sack</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProductType.html" title="enum in products" target="classFrame">ProductType</a></li>
</ul>
</div>
</body>
</html>
