#BlueJ package file
dependency1.from=StreamingService
dependency1.to=Account
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=47
objectbench.height=110
objectbench.width=747
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.7784090909090909
package.editor.height=404
package.editor.width=643
package.editor.x=627
package.editor.y=59
package.frame.height=618
package.frame.width=771
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=StreamingService
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
