<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="declaration: package: products">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package products" class="title">Package products</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">products</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Box.html" title="class in products">Box</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Box is a Package derived class, used for storing a single product in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CardboardBox.html" title="class in products">CardboardBox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EN
 The CardboardBox is a Package derived class, used for storing a multiple product in or a single big product.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Package.html" title="class in products">Package</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Package class is an abstract class referring to a generic denomination of a product packaging.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pallet.html" title="class in products">Pallet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Pallet is a Package derived class, used for storing a multiple cardboard boxes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in products">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Product class identifies a product type, used in storage and transportation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ProductType.html" title="enum class in products">ProductType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">EN
 Enumerator for Product type identification.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sack.html" title="class in products">Sack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">EN
 The Sack is a Package derived class, used for storing a single product in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Transportable.html" title="interface in products">Transportable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">EN
 Transportable interface used in transportable objects such as products and packages.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
