################################################################################
# javafxgraph.properties
#
# ATTENTION: do not leave any trailing spaces after 'true' or 'false' values
#
################################################################################

# Vertex related configurations
#
vertex.allow-user-move = true
vertex.radius = 15 
vertex.tooltip = true
vertex.label = true

# Edge related configurations
#
edge.tooltip = false
edge.label = true

# (deprecated! This is set internally by type of graph/digraph. Hence, has no effect.)
# #only makes sense if displaying an oriented graph
edge.arrow = false

# (automatic) Force-directed layout related configurations
#   -- You should experiment with different values for your 
#   -- particular problem, knowing that not all will achieve 
#   -- a stable state
layout.repulsive-force = 25000
layout.attraction-force = 10
layout.attraction-scale = 10
