<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vehicles/AGC.html" title="class in vehicles">AGC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The AGC is an AGV derived class, used to identify an Automatic Guided Cart, a vehicle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vehicles/AGV.html" title="class in vehicles">AGV</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The AGV class (Automatic Guided Vehicle) is an abstract class referring to a vehicle in the distribution center space used for
 transportation of Transportable objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AppStart.html" title="class in Unnamed Package">AppStart</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="products/Box.html" title="class in products">Box</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Box is a Package derived class, used for storing a single product in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sensors/Camera.html" title="class in sensors">Camera</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="products/CardboardBox.html" title="class in products">CardboardBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The CardboardBox is a Package derived class, used for storing a multiple product in or a single big product.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coords/Dimension.html" title="class in coords">Dimension</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 Dimension data class used for pairing two coordinates pertaining to a 2D dimension of an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="sensors/Direction.html" title="enum class in sensors">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">EN
 Enumerator for direction of vehicles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Distribution Center is a Local derived class, used for harboring the warehouse and pickUp and drop-off locals,
 and vehicles in form of lists.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The DropOffLocal is a Local derived class, used for setting a drop-off local for the distribution center.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sensors/Lidar.html" title="class in sensors">Lidar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="locals/Local.html" title="class in locals">Local</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Local class is an abstract class referring to a location in the distribution center space used for
 identification of a physical space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="locals/Localizable.html" title="interface in locals">Localizable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">EN
 Localizable interface used in localizable objects such as locations and vehicles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="products/Package.html" title="class in products">Package</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Package class is an abstract class referring to a generic denomination of a product packaging.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="products/Pallet.html" title="class in products">Pallet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Pallet is a Package derived class, used for storing a multiple cardboard boxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The PickUpLocal is a Local derived class, used for setting a pickup local for the distribution center.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="coords/Position.html" title="class in coords">Position</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 Position data class used for pairing two coordinates pertaining to a 2D position of an object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="products/Product.html" title="class in products">Product</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Product class identifies a product type, used in storage and transportation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="products/ProductType.html" title="enum class in products">ProductType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">EN
 Enumerator for Product type identification.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="coords/Reader.html" title="class in coords">Reader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Reader class is used in data file parsing, that parses information contained in a .txt file, with values separated by commas (CSV),
 and returns the desired object or objects list referred to that data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="products/Sack.html" title="class in products">Sack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Sack is a Package derived class, used for storing a single product in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sensors/Sensor.html" title="class in sensors">Sensor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Simulation.html" title="class in Unnamed Package">Simulation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="locals/StorageLocal.html" title="class in locals">StorageLocal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The StorageLocal is a Local derived class, used for setting a shelf local for the warehouse.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestLocals.html" title="class in tests">TestLocals</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestPackages.html" title="class in tests">TestPackages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestProducts.html" title="class in tests">TestProducts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestReader.html" title="class in tests">TestReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestVehicles.html" title="class in tests">TestVehicles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The TowingVehicle is an AGV derived class, a vehicle that does not transport any package or products, but a transport cart.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="products/Transportable.html" title="interface in products">Transportable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">EN
 Transportable interface used in transportable objects such as products and packages.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PT
 The TransportCart class is meant to be used alongside the TowingVehicle, as in it serves an appendage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="vehicles/ULC.html" title="class in vehicles">ULC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The ULC is an AGV derived class, used to identify an Unit Load Carrier, a vehicle.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="locals/Warehouse.html" title="class in locals">Warehouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EN
 The Warehouse class is a Local derived class, used for harboring the storage locals in a form of a list.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
