<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="coords/package-tree.html">coords</a>, </li>
<li><a href="graphics/package-tree.html">graphics</a>, </li>
<li><a href="locals/package-tree.html">locals</a>, </li>
<li><a href="products/package-tree.html">products</a>, </li>
<li><a href="sensors/package-tree.html">sensors</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="vehicles/package-tree.html">vehicles</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">graphics.<a href="graphics/VehicleContainer.html" title="class in graphics"><span class="typeNameLink">VehicleContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">vehicles.<a href="vehicles/AGV.html" title="class in vehicles"><span class="typeNameLink">AGV</span></a> (implements locals.<a href="locals/Localizable.html" title="interface in locals">Localizable</a>)
<ul>
<li type="circle">vehicles.<a href="vehicles/AGC.html" title="class in vehicles"><span class="typeNameLink">AGC</span></a></li>
<li type="circle">vehicles.<a href="vehicles/TowingVehicle.html" title="class in vehicles"><span class="typeNameLink">TowingVehicle</span></a></li>
<li type="circle">vehicles.<a href="vehicles/ULC.html" title="class in vehicles"><span class="typeNameLink">ULC</span></a></li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">graphics.<a href="graphics/AppStart.html" title="class in graphics"><span class="typeNameLink">AppStart</span></a></li>
</ul>
</li>
<li type="circle"><a href="AppStart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppStart</span></a></li>
<li type="circle">coords.<a href="coords/Dimension.html" title="class in coords"><span class="typeNameLink">Dimension</span></a></li>
<li type="circle">graphics.<a href="graphics/GraphicSimulation.html" title="class in graphics"><span class="typeNameLink">GraphicSimulation</span></a></li>
<li type="circle">locals.<a href="locals/Local.html" title="class in locals"><span class="typeNameLink">Local</span></a> (implements locals.<a href="locals/Localizable.html" title="interface in locals">Localizable</a>)
<ul>
<li type="circle">locals.<a href="locals/DistributionCenter.html" title="class in locals"><span class="typeNameLink">DistributionCenter</span></a></li>
<li type="circle">locals.<a href="locals/DropOffLocal.html" title="class in locals"><span class="typeNameLink">DropOffLocal</span></a></li>
<li type="circle">locals.<a href="locals/PickUpLocal.html" title="class in locals"><span class="typeNameLink">PickUpLocal</span></a></li>
<li type="circle">locals.<a href="locals/StorageLocal.html" title="class in locals"><span class="typeNameLink">StorageLocal</span></a></li>
<li type="circle">locals.<a href="locals/Warehouse.html" title="class in locals"><span class="typeNameLink">Warehouse</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.MenuBar
<ul>
<li type="circle">graphics.<a href="graphics/SimulationMenu.html" title="class in graphics"><span class="typeNameLink">SimulationMenu</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.StackPane
<ul>
<li type="circle">graphics.<a href="graphics/CenterContainer.html" title="class in graphics"><span class="typeNameLink">CenterContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">products.<a href="products/Package.html" title="class in products"><span class="typeNameLink">Package</span></a> (implements products.<a href="products/Transportable.html" title="interface in products">Transportable</a>)
<ul>
<li type="circle">products.<a href="products/Box.html" title="class in products"><span class="typeNameLink">Box</span></a></li>
<li type="circle">products.<a href="products/CardboardBox.html" title="class in products"><span class="typeNameLink">CardboardBox</span></a></li>
<li type="circle">products.<a href="products/Pallet.html" title="class in products"><span class="typeNameLink">Pallet</span></a></li>
<li type="circle">products.<a href="products/Sack.html" title="class in products"><span class="typeNameLink">Sack</span></a></li>
</ul>
</li>
<li type="circle">coords.<a href="coords/Position.html" title="class in coords"><span class="typeNameLink">Position</span></a></li>
<li type="circle">products.<a href="products/Product.html" title="class in products"><span class="typeNameLink">Product</span></a> (implements products.<a href="products/Transportable.html" title="interface in products">Transportable</a>)</li>
<li type="circle">coords.<a href="coords/Reader.html" title="class in coords"><span class="typeNameLink">Reader</span></a></li>
<li type="circle">sensors.<a href="sensors/Sensor.html" title="class in sensors"><span class="typeNameLink">Sensor</span></a>
<ul>
<li type="circle">sensors.<a href="sensors/Camera.html" title="class in sensors"><span class="typeNameLink">Camera</span></a></li>
<li type="circle">sensors.<a href="sensors/Lidar.html" title="class in sensors"><span class="typeNameLink">Lidar</span></a></li>
<li type="circle">sensors.<a href="sensors/Ultrasonic.html" title="class in sensors"><span class="typeNameLink">Ultrasonic</span></a></li>
</ul>
</li>
<li type="circle"><a href="Simulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulation</span></a></li>
<li type="circle">tests.<a href="tests/TestLocals.html" title="class in tests"><span class="typeNameLink">TestLocals</span></a></li>
<li type="circle">tests.<a href="tests/TestPackages.html" title="class in tests"><span class="typeNameLink">TestPackages</span></a></li>
<li type="circle">tests.<a href="tests/TestProducts.html" title="class in tests"><span class="typeNameLink">TestProducts</span></a></li>
<li type="circle">tests.<a href="tests/TestReader.html" title="class in tests"><span class="typeNameLink">TestReader</span></a></li>
<li type="circle">tests.<a href="tests/TestVehicles.html" title="class in tests"><span class="typeNameLink">TestVehicles</span></a></li>
<li type="circle">vehicles.<a href="vehicles/TransportCart.html" title="class in vehicles"><span class="typeNameLink">TransportCart</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">locals.<a href="locals/Localizable.html" title="interface in locals"><span class="typeNameLink">Localizable</span></a></li>
<li type="circle">products.<a href="products/Transportable.html" title="interface in products"><span class="typeNameLink">Transportable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">products.<a href="products/ProductType.html" title="enum in products"><span class="typeNameLink">ProductType</span></a></li>
<li type="circle">sensors.<a href="sensors/Direction.html" title="enum in sensors"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
