<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>R-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readDistributionCenter-java.lang.String-">readDistributionCenter(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
</dd>
<dt><a href="../coords/Reader.html" title="class in coords"><span class="typeNameLink">Reader</span></a> - Class in <a href="../coords/package-summary.html">coords</a></dt>
<dd>
<div class="block">EN
 The Reader class is used in data file parsing, that parses information contained in a .txt file, with values separated by commas (CSV),
 and returns the desired object or objects list referred to that data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#Reader--">Reader()</a></span> - Constructor for class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readLocals-java.lang.String-">readLocals(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads the locals file and returns distribution center locals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readPackages-java.lang.String-">readPackages(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads a Package data file and returns it in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readProducts-java.lang.String-">readProducts(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads a Product data file and returns it in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readStorageLocals-java.lang.String-">readStorageLocals(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads a StorageLocals file and returns a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readVehicles-java.lang.String-">readVehicles(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads an AVG data file and returns it in a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#readWarehouse-java.lang.String-">readWarehouse(String)</a></span> - Method in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>
<div class="block">Reads the Warehouse data file with positions for Storages and itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#resumeSimulation-graphics.CenterContainer-">resumeSimulation(CenterContainer)</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">For the playing and stopping states of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#retrieveFromShelf-products.Package-">retrieveFromShelf(Package)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#retrieveFromShelf-products.Package-">retrieveFromShelf(Package)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Retrives items that are ready for shipping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#retrieveFromShelf-products.Package-">retrieveFromShelf(Package)</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#retrieveFromShelf-products.Package-">retrieveFromShelf(Package)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
