<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sensors/Camera.html#getAngle--">getAngle()</a></span> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Lidar.html#getAngle--">getAngle()</a></span> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Sensor.html#getAngle--">getAngle()</a></span> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Ultrasonic.html#getAngle--">getAngle()</a></span> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Pallet.html#getBoxes--">getBoxes()</a></span> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>
<div class="block">Returns an array of cardboards boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Local.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/Local.html" title="class in locals">Local</a></dt>
<dd>
<div class="block">Returns the dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#getDimension--">getDimension()</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#getDirection--">getDirection()</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Returns the direction currently set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/CenterContainer.html#getDistributionCenter--">getDistributionCenter()</a></span> - Method in class graphics.<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a></dt>
<dd>
<div class="block">Returns container's main object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#getDoubleProperty--">getDoubleProperty()</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">Return property for simulation steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getDropOffLocal--">getDropOffLocal()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's drop-off local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getId--">getId()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getLocals--">getLocals()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns the list of locals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getName--">getName()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#getPackageList--">getPackageList()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Returns the list of transportables</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#getPackageList--">getPackageList()</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Returns the list of packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TransportCart.html#getPackageList--">getPackageList()</a></span> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Returns list of transportables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#getPackages--">getPackages()</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#getPackages--">getPackages()</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#getPackages--">getPackages()</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#getPackages--">getPackages()</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#getPallet--">getPallet()</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#getPath--">getPath()</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Returns the path of directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getPickUpLocal--">getPickUpLocal()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's pickup local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getPosition--">getPosition()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#getPosition--">getPosition()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Localizable.html#getPosition--">getPosition()</a></span> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Returns the position (x value and y value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#getPosition--">getPosition()</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#getPosition--">getPosition()</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#getPosition--">getPosition()</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#getPosition--">getPosition()</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#getPosition--">getPosition()</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#getPosition--">getPosition()</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#getPositionProperty--">getPositionProperty()</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Box.html#getProduct--">getProduct()</a></span> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>
<div class="block">Returns the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Sack.html#getProduct--">getProduct()</a></span> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>
<div class="block">Returns the product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#getProductList--">getProductList()</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Returns the list of transportables</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/CardboardBox.html#getProducts--">getProducts()</a></span> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>
<div class="block">Returns the list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sensors/Camera.html#getRange--">getRange()</a></span> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Lidar.html#getRange--">getRange()</a></span> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Sensor.html#getRange--">getRange()</a></span> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Ultrasonic.html#getRange--">getRange()</a></span> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#getSpeed--">getSpeed()</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#getStorageLocalList--">getStorageLocalList()</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Returns the list of storage locals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Box.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/CardboardBox.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Pallet.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Sack.html#getTotalWeight--">getTotalWeight()</a></span> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Transportable.html#getTotalWeight--">getTotalWeight()</a></span> - Method in interface products.<a href="../products/Transportable.html" title="interface in products">Transportable</a></dt>
<dd>
<div class="block">Returns the total weight measured for the object that implements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#getTransportCart--">getTransportCart()</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>
<div class="block">Returns the Transport Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getType--">getType()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Package.html#getUniqueId--">getUniqueId()</a></span> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>
<div class="block">Return uniqueId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/CenterContainer.html#getVehicleContainer--">getVehicleContainer()</a></span> - Method in class graphics.<a href="../graphics/CenterContainer.html" title="class in graphics">CenterContainer</a></dt>
<dd>
<div class="block">Returns vehicles container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getVehicles--">getVehicles()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns the list of vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#getVehicleSet--">getVehicleSet()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#getVehicleSet--">getVehicleSet()</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#getVehicleSet--">getVehicleSet()</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#getWarehouse--">getWarehouse()</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#getWeight--">getWeight()</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Dimension.html#getX--">getX()</a></span> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Position.html#getX--">getX()</a></span> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Dimension.html#getY--">getY()</a></span> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Position.html#getY--">getY()</a></span> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/package-summary.html">graphics</a> - package graphics</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/GraphicSimulation.html" title="class in graphics"><span class="typeNameLink">GraphicSimulation</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">EN
 Graphical version of the simulation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#GraphicSimulation--">GraphicSimulation()</a></span> - Constructor for class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
