<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>L-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../sensors/Lidar.html" title="class in sensors"><span class="typeNameLink">Lidar</span></a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Lidar.html#Lidar--">Lidar()</a></span> - Constructor for class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#load-vehicles.AGV-">load(AGV)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">This method is used when a vehicle can unload their packaging into
 this drop off local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#load-java.util.List-">load(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#load-java.util.List-">load(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Used for loading this vehicle in a pickup local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#load-java.util.List-">load(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#load-java.util.List-">load(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#loadVehicle-vehicles.AGV-">loadVehicle(AGV)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Loads vehicles with ready for shipping items.</div>
</dd>
<dt><a href="../locals/Local.html" title="class in locals"><span class="typeNameLink">Local</span></a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The Local class is an abstract class referring to a location in the distribution center space used for
 identification of a physical space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/Local.html#Local-coords.Position-coords.Dimension-">Local(Position, Dimension)</a></span> - Constructor for class locals.<a href="../locals/Local.html" title="class in locals">Local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Localizable.html" title="interface in locals"><span class="typeNameLink">Localizable</span></a> - Interface in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 Localizable interface used in localizable objects such as locations and vehicles.</div>
</dd>
<dt><a href="../locals/package-summary.html">locals</a> - package locals</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#LOCALS_APP_PATH">LOCALS_APP_PATH</a></span> - Static variable in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#LOCALS_PATH">LOCALS_PATH</a></span> - Static variable in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
