<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>D-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sensors/Camera.html#detect-locals.DistributionCenter-">detect(DistributionCenter)</a></span> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Lidar.html#detect-locals.DistributionCenter-">detect(DistributionCenter)</a></span> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Sensor.html#detect-locals.DistributionCenter-">detect(DistributionCenter)</a></span> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Ultrasonic.html#detect-locals.DistributionCenter-">detect(DistributionCenter)</a></span> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#detectAGV-locals.DistributionCenter-">detectAGV(DistributionCenter)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#detectAGV-locals.DistributionCenter-">detectAGV(DistributionCenter)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#detectAGV-locals.DistributionCenter-">detectAGV(DistributionCenter)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#detectAGVInStorageLocals-locals.DistributionCenter-">detectAGVInStorageLocals(DistributionCenter)</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Dimension.html" title="class in coords"><span class="typeNameLink">Dimension</span></a> - Class in <a href="../coords/package-summary.html">coords</a></dt>
<dd>
<div class="block">EN
 Dimension data class used for pairing two coordinates pertaining to a 2D dimension of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Dimension.html#Dimension-int-int-">Dimension(int, int)</a></span> - Constructor for class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Direction.html" title="enum in sensors"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">EN
 Enumerator for direction of vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#display-char:A:A-">display(char[][])</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#display-char:A:A-">display(char[][])</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Localizable.html#display-char:A:A-">display(char[][])</a></span> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#display-char:A:A-">display(char[][])</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#display-char:A:A-">display(char[][])</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#display-char:A:A-">display(char[][])</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#display-char:A:A-">display(char[][])</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#display-char:A:A-">display(char[][])</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#display-char:A:A-">display(char[][])</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DistributionCenter.html" title="class in locals"><span class="typeNameLink">DistributionCenter</span></a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The Distribution Center is a Local derived class, used for harboring the warehouse and pickUp and drop-off locals,
 and vehicles in form of lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#DistributionCenter-coords.Position-coords.Dimension-">DistributionCenter(Position, Dimension)</a></span> - Constructor for class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html" title="class in locals"><span class="typeNameLink">DropOffLocal</span></a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The DropOffLocal is a Local derived class, used for setting a drop-off local for the distribution center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#DropOffLocal-coords.Position-coords.Dimension-">DropOffLocal(Position, Dimension)</a></span> - Constructor for class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#DropOffLocal--">DropOffLocal()</a></span> - Constructor for class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
