<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>P-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../products/Package.html" title="class in products"><span class="typeNameLink">Package</span></a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Package class is an abstract class referring to a generic denomination of a product packaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Package.html#Package--">Package()</a></span> - Constructor for class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#PACKAGES_PATH">PACKAGES_PATH</a></span> - Static variable in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Pallet.html#packBoxes-products.CardboardBox-">packBoxes(CardboardBox)</a></span> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>
<div class="block">Packs the boxes into the pallet, adding to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#packPallet--">packPallet()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Creates a pallet and packs all cardboard boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#packProducts--">packProducts()</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Packs the products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Box.html#packProducts-products.Product-">packProducts(Product)</a></span> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/CardboardBox.html#packProducts-products.Product-">packProducts(Product)</a></span> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Package.html#packProducts-products.Product-">packProducts(Product)</a></span> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>
<div class="block">Method for packaging products on a Package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Pallet.html#packProducts-products.Product-">packProducts(Product)</a></span> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Sack.html#packProducts-products.Product-">packProducts(Product)</a></span> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html" title="class in products"><span class="typeNameLink">Pallet</span></a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Pallet is a Package derived class, used for storing a multiple cardboard boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Pallet.html#Pallet--">Pallet()</a></span> - Constructor for class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#pauseSimulation--">pauseSimulation()</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">For the playing and stopping states of the simulation.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html" title="class in locals"><span class="typeNameLink">PickUpLocal</span></a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The PickUpLocal is a Local derived class, used for setting a pickup local for the distribution center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#PickUpLocal-coords.Position-coords.Dimension-">PickUpLocal(Position, Dimension)</a></span> - Constructor for class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#PickUpLocal--">PickUpLocal()</a></span> - Constructor for class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html" title="class in coords"><span class="typeNameLink">Position</span></a> - Class in <a href="../coords/package-summary.html">coords</a></dt>
<dd>
<div class="block">EN
 Position data class used for pairing two coordinates pertaining to a 2D position of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html" title="class in products"><span class="typeNameLink">Product</span></a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Product class identifies a product type, used in storage and transportation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#Product-java.lang.String-double-products.ProductType-">Product(String, double, ProductType)</a></span> - Constructor for class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/package-summary.html">products</a> - package products</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Reader.html#PRODUCTS_PATH">PRODUCTS_PATH</a></span> - Static variable in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/ProductType.html" title="enum in products"><span class="typeNameLink">ProductType</span></a> - Enum in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 Enumerator for Product type identification.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
