<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../products/Sack.html" title="class in products"><span class="typeNameLink">Sack</span></a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Sack is a Package derived class, used for storing a single product in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Sack.html#Sack--">Sack()</a></span> - Constructor for class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html" title="class in sensors"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sensors/Sensor.html#Sensor--">Sensor()</a></span> - Constructor for class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/package-summary.html">sensors</a> - package sensors</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Local.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/Local.html" title="class in locals">Local</a></dt>
<dd>
<div class="block">Sets a new dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#setDimension-coords.Dimension-">setDimension(Dimension)</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#setDirection-sensors.Direction-">setDirection(Direction)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a new direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal(DropOffLocal)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal(DropOffLocal)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal(DropOffLocal)</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal(DropOffLocal)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Package.html#setIsReadyForShipping--">setIsReadyForShipping()</a></span> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#setPackageList-java.util.List-">setPackageList(List&lt;Transportable&gt;)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Sets a new transportable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#setPackageList-java.util.List-">setPackageList(List&lt;Package&gt;)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Sets a new list of packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TransportCart.html#setPackageList-java.util.List-">setPackageList(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Sets a new list of transportables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#setPallet-products.Pallet-">setPallet(Pallet)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#setPath-java.util.List-">setPath(List&lt;Direction&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a new path for this vehicle to follow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal(PickUpLocal)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal(PickUpLocal)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal(PickUpLocal)</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal(PickUpLocal)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Localizable.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Sets a new position (x value and y value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TowingVehicle.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#setPosition-coords.Position-">setPosition(Position)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#setPositionProperty-coords.Position-">setPositionProperty(Position)</a></span> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#setProductList-java.util.List-">setProductList(List&lt;Transportable&gt;)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Sets a new transportable list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#setStorageLocalList-java.util.List-">setStorageLocalList(List&lt;StorageLocal&gt;)</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Sets a new storage local list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setType-products.ProductType-">setType(ProductType)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestLocals.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestPackages.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestProducts.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestReader.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestReader.html" title="class in tests">TestReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestVehicles.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../products/Product.html#setWeight-double-">setWeight(double)</a></span> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coords/Dimension.html#setX-int-">setX(int)</a></span> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Position.html#setX-int-">setX(int)</a></span> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Dimension.html#setY-int-">setY(int)</a></span> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coords/Position.html#setY-int-">setY(int)</a></span> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulateOneStep-graphics.CenterContainer-">simulateOneStep(CenterContainer)</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">Simulates one step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation.html#simulateStep--">simulateStep()</a></span> - Static method in class <a href="../Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulateSteps-int-graphics.CenterContainer-">simulateSteps(int, CenterContainer)</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">Simulates multiple steps through parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Simulation.html#simulateSteps-int-">simulateSteps(int)</a></span> - Static method in class <a href="../Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class <a href="../Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/SimulationMenu.html" title="class in graphics"><span class="typeNameLink">SimulationMenu</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">EN
 Simulation menu that includes menus and buttons pertaining to simulation and its runtime alterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/SimulationMenu.html#SimulationMenu-graphics.CenterContainer-">SimulationMenu(CenterContainer)</a></span> - Constructor for class graphics.<a href="../graphics/SimulationMenu.html" title="class in graphics">SimulationMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulationStep">simulationStep</a></span> - Static variable in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#simulationStepProperty">simulationStepProperty</a></span> - Static variable in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphics/GraphicSimulation.html#speedUp-int-">speedUp(int)</a></span> - Static method in class graphics.<a href="../graphics/GraphicSimulation.html" title="class in graphics">GraphicSimulation</a></dt>
<dd>
<div class="block">Playback speed increase through multiplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/AppStart.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class graphics.<a href="../graphics/AppStart.html" title="class in graphics">AppStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html" title="class in locals"><span class="typeNameLink">StorageLocal</span></a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The StorageLocal is a Local derived class, used for setting a shelf local for the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#StorageLocal-coords.Position-coords.Dimension-">StorageLocal(Position, Dimension)</a></span> - Constructor for class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
