<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>A-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#add-products.Product-">add(Product)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Adds a new Product object to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/PickUpLocal.html#add-products.Transportable-">add(Transportable)</a></span> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Adds a new Transportable object to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#add-products.Package-">add(Package)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Adds a new Product object to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/Warehouse.html#add-locals.StorageLocal-">add(StorageLocal)</a></span> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Adds a new Storage Local object to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#addLocals-java.util.List-">addLocals(List&lt;Local&gt;)</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Adds a list of locals to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#addPackage-products.Transportable-">addPackage(Transportable)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>
<div class="block">Add a transportable object to the transportables list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TransportCart.html#addPackage-products.Transportable-">addPackage(Transportable)</a></span> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Add a transportable object to the transportables list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/StorageLocal.html#addPackages-java.util.List-">addPackages(List&lt;Transportable&gt;)</a></span> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Adds multiple packages to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#addPackages-java.util.List-">addPackages(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>
<div class="block">Adds multiple transportables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/TransportCart.html#addPackages-java.util.List-">addPackages(List&lt;Transportable&gt;)</a></span> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Adds multiple transportables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/ULC.html#addPallet-products.Pallet-">addPallet(Pallet)</a></span> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>
<div class="block">Adds a single pallet to this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DropOffLocal.html#addProducts-java.util.List-">addProducts(List&lt;Product&gt;)</a></span> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Add multiple products to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../locals/DistributionCenter.html#addVehicles-java.util.List-">addVehicles(List&lt;AGV&gt;)</a></span> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Adds a list of vehicles to this object.</div>
</dd>
<dt><a href="../vehicles/AGC.html" title="class in vehicles"><span class="typeNameLink">AGC</span></a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The AGC is an AGV derived class, used to identify an Automatic Guided Cart, a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGC.html#AGC--">AGC()</a></span> - Constructor for class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html" title="class in vehicles"><span class="typeNameLink">AGV</span></a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The AGV class (Automatic Guided Vehicle) is an abstract class referring to a vehicle in the distribution center space used for
 transportation of Transportable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vehicles/AGV.html#AGV--">AGV()</a></span> - Constructor for class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppStart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppStart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AppStart.html#AppStart--">AppStart()</a></span> - Constructor for class <a href="../AppStart.html" title="class in &lt;Unnamed&gt;">AppStart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphics/AppStart.html" title="class in graphics"><span class="typeNameLink">AppStart</span></a> - Class in <a href="../graphics/package-summary.html">graphics</a></dt>
<dd>
<div class="block">EN
 Main app class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphics/AppStart.html#AppStart--">AppStart()</a></span> - Constructor for class graphics.<a href="../graphics/AppStart.html" title="class in graphics">AppStart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
