#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Game\r\n
comment2.params=
comment2.target=void\ generateColors()
comment3.params=color
comment3.target=void\ guess(javafx.scene.paint.Color)
comment4.params=
comment4.target=java.lang.String\ getScore()
comment5.params=
comment5.target=javafx.scene.paint.Color\ getCorrectColor()
comment6.params=
comment6.target=java.util.ArrayList\ getColors()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
