#BlueJ class context
comment0.target=Main
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=javafx.scene.Scene\ getInitialScene()
comment3.params=e
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=scene
comment4.target=void\ changeScene(javafx.scene.Scene)
comment5.params=
comment5.target=javafx.scene.Scene\ getGameScene()
comment6.params=e
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=e
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=e
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=10
