#BlueJ package file
dependency1.from=Game
dependency1.to=GameScore
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GenerateColor
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.8420502092050209
package.editor.height=798
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=60
target2.height=70
target2.name=GenerateColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=180
target3.height=70
target3.name=GameScore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=180
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=180
