<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../sensors/Camera.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Lidar.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Ultrasonic.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html#getBoxes()" class="member-name-link">getBoxes()</a> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>
<div class="block">Returns an array of cardboards boxes.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Local.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/Local.html" title="class in locals">Local</a></dt>
<dd>
<div class="block">Returns the dimension.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#getDimension()" class="member-name-link">getDimension()</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Returns the direction currently set.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getDropOffLocal()" class="member-name-link">getDropOffLocal()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's drop-off local.</div>
</dd>
<dt><a href="../products/Product.html#getId()" class="member-name-link">getId()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's unique ID.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getLocals()" class="member-name-link">getLocals()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns the list of locals.</div>
</dd>
<dt><a href="../products/Product.html#getName()" class="member-name-link">getName()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's name.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#getPackageList()" class="member-name-link">getPackageList()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Returns the list of transportables</div>
</dd>
<dt><a href="../locals/StorageLocal.html#getPackageList()" class="member-name-link">getPackageList()</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Returns the list of packages.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html#getPackageList()" class="member-name-link">getPackageList()</a> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Returns list of transportables.</div>
</dd>
<dt><a href="../vehicles/AGC.html#getPackages()" class="member-name-link">getPackages()</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#getPackages()" class="member-name-link">getPackages()</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#getPackages()" class="member-name-link">getPackages()</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#getPackages()" class="member-name-link">getPackages()</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#getPallet()" class="member-name-link">getPallet()</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#getPath()" class="member-name-link">getPath()</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Returns the path of directions.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getPickUpLocal()" class="member-name-link">getPickUpLocal()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's pickup local.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Localizable.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Returns the position (x value and y value).</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGC.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Box.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>
<div class="block">Returns the product.</div>
</dd>
<dt><a href="../products/Sack.html#getProduct()" class="member-name-link">getProduct()</a> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>
<div class="block">Returns the product.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#getProductList()" class="member-name-link">getProductList()</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Returns the list of transportables</div>
</dd>
<dt><a href="../products/CardboardBox.html#getProducts()" class="member-name-link">getProducts()</a> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>
<div class="block">Returns the list of products.</div>
</dd>
<dt><a href="../sensors/Camera.html#getRange()" class="member-name-link">getRange()</a> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Lidar.html#getRange()" class="member-name-link">getRange()</a> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html#getRange()" class="member-name-link">getRange()</a> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Ultrasonic.html#getRange()" class="member-name-link">getRange()</a> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#getStorageLocalList()" class="member-name-link">getStorageLocalList()</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Returns the list of storage locals.</div>
</dd>
<dt><a href="../products/Box.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/CardboardBox.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Sack.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Transportable.html#getTotalWeight()" class="member-name-link">getTotalWeight()</a> - Method in interface products.<a href="../products/Transportable.html" title="interface in products">Transportable</a></dt>
<dd>
<div class="block">Returns the total weight measured for the object that implements.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#getTransportCart()" class="member-name-link">getTransportCart()</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>
<div class="block">Returns the Transport Cart.</div>
</dd>
<dt><a href="../products/Product.html#getType()" class="member-name-link">getType()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's type.</div>
</dd>
<dt><a href="../products/Package.html#getUniqueId()" class="member-name-link">getUniqueId()</a> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>
<div class="block">Return uniqueId.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getVehicles()" class="member-name-link">getVehicles()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns the list of vehicles.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#getVehicleSet()" class="member-name-link">getVehicleSet()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#getVehicleSet()" class="member-name-link">getVehicleSet()</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#getVehicleSet()" class="member-name-link">getVehicleSet()</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Returns the set of Vehicle currently standing inside this location.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#getWarehouse()" class="member-name-link">getWarehouse()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Returns this object's warehouse.</div>
</dd>
<dt><a href="../products/Product.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Returns this object's weight.</div>
</dd>
<dt><a href="../coords/Dimension.html#getX()" class="member-name-link">getX()</a> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html#getX()" class="member-name-link">getX()</a> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Dimension.html#getY()" class="member-name-link">getY()</a> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html#getY()" class="member-name-link">getY()</a> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
