<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tests/TestLocals.html#testAdd_SinglePackage_ReturnsTrue()" class="member-name-link">testAdd_SinglePackage_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testAddPackage_NullPackage_ReturnsFalse()" class="member-name-link">testAddPackage_NullPackage_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testAddPackage_ValidPackage_ReturnsTrue()" class="member-name-link">testAddPackage_ValidPackage_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testAddPackages_EmptyList_ReturnsFalse()" class="member-name-link">testAddPackages_EmptyList_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testAddPackages_EmptyList_ReturnsFalse()" class="member-name-link">testAddPackages_EmptyList_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testAddPackages_MultiplePackages_ReturnsTrue()" class="member-name-link">testAddPackages_MultiplePackages_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testAddPackages_NullList_ReturnsFalse()" class="member-name-link">testAddPackages_NullList_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testAddPackages_ValidList_ReturnsTrue()" class="member-name-link">testAddPackages_ValidList_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testGetDimension_ValidDimension_ReturnsDimension()" class="member-name-link">testGetDimension_ValidDimension_ReturnsDimension()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testGetId()" class="member-name-link">testGetId()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testGetName()" class="member-name-link">testGetName()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testGetPosition_InitialPosition_ReturnsCorrectPosition()" class="member-name-link">testGetPosition_InitialPosition_ReturnsCorrectPosition()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testGetPosition_ValidPosition_ReturnsPosition()" class="member-name-link">testGetPosition_ValidPosition_ReturnsPosition()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testGetProduct_EmptyBox_ReturnsNull()" class="member-name-link">testGetProduct_EmptyBox_ReturnsNull()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testGetProduct_PackedProduct_ReturnsProduct()" class="member-name-link">testGetProduct_PackedProduct_ReturnsProduct()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testGetTotalWeight()" class="member-name-link">testGetTotalWeight()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testGetTotalWeight_PackedProduct_ReturnsWeight()" class="member-name-link">testGetTotalWeight_PackedProduct_ReturnsWeight()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testGetType()" class="member-name-link">testGetType()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testGetWeight()" class="member-name-link">testGetWeight()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testLoad_DropOffLocalNotSet_ReturnsFalse()" class="member-name-link">testLoad_DropOffLocalNotSet_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testLoad_ValidDropOffLocal_ReturnsTrue()" class="member-name-link">testLoad_ValidDropOffLocal_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html" class="type-name-link" title="class in tests">TestLocals</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#%3Cinit%3E()" class="member-name-link">TestLocals()</a> - Constructor for class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html" class="type-name-link" title="class in tests">TestPackages</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#%3Cinit%3E()" class="member-name-link">TestPackages()</a> - Constructor for class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_AlreadyPackedProduct_Failure()" class="member-name-link">testPackProducts_AlreadyPackedProduct_Failure()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_InvalidProductType_Failure()" class="member-name-link">testPackProducts_InvalidProductType_Failure()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_MaximumCapacity_Failure()" class="member-name-link">testPackProducts_MaximumCapacity_Failure()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_NullProduct_Failure()" class="member-name-link">testPackProducts_NullProduct_Failure()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_ValidBigProduct_Success()" class="member-name-link">testPackProducts_ValidBigProduct_Success()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_ValidProduct_Success()" class="member-name-link">testPackProducts_ValidProduct_Success()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#testPackProducts_ValidSmallProducts_Success()" class="member-name-link">testPackProducts_ValidSmallProducts_Success()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html" class="type-name-link" title="class in tests">TestProducts</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#%3Cinit%3E()" class="member-name-link">TestProducts()</a> - Constructor for class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestReader.html" class="type-name-link" title="class in tests">TestReader</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestReader.html#%3Cinit%3E()" class="member-name-link">TestReader()</a> - Constructor for class tests.<a href="../tests/TestReader.html" title="class in tests">TestReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testRetrieveFromShelf_NullPackage_ReturnsFalse()" class="member-name-link">testRetrieveFromShelf_NullPackage_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testRetrieveFromShelf_ValidPackage_ReturnsTrue()" class="member-name-link">testRetrieveFromShelf_ValidPackage_ReturnsTrue()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testSetDimension_NewDimension_SetsDimension()" class="member-name-link">testSetDimension_NewDimension_SetsDimension()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testSetName()" class="member-name-link">testSetName()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testSetPosition_NewPosition_SetsCorrectPosition()" class="member-name-link">testSetPosition_NewPosition_SetsCorrectPosition()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLocals.html#testSetPosition_NewPosition_SetsPosition()" class="member-name-link">testSetPosition_NewPosition_SetsPosition()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testSetType()" class="member-name-link">testSetType()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#testSetWeight()" class="member-name-link">testSetWeight()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#testUnload_PickUpLocalNotSet_ReturnsFalse()" class="member-name-link">testUnload_PickUpLocalNotSet_ReturnsFalse()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html" class="type-name-link" title="class in tests">TestVehicles</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#%3Cinit%3E()" class="member-name-link">TestVehicles()</a> - Constructor for class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DistributionCenter.html#toString()" class="member-name-link">toString()</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#toString()" class="member-name-link">toString()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/PickUpLocal.html#toString()" class="member-name-link">toString()</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#toString()" class="member-name-link">toString()</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#toString()" class="member-name-link">toString()</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Box.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/CardboardBox.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Package.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/ProductType.html#toString()" class="member-name-link">toString()</a> - Method in enum class products.<a href="../products/ProductType.html" title="enum class in products">ProductType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Sack.html#toString()" class="member-name-link">toString()</a> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGC.html#toString()" class="member-name-link">toString()</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html#toString()" class="member-name-link">toString()</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#toString()" class="member-name-link">toString()</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html" class="type-name-link" title="class in vehicles">TowingVehicle</a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The TowingVehicle is an AGV derived class, a vehicle that does not transport any package or products, but a transport cart.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#%3Cinit%3E()" class="member-name-link">TowingVehicle()</a> - Constructor for class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html#%3Cinit%3E(vehicles.TransportCart)" class="member-name-link">TowingVehicle(TransportCart)</a> - Constructor for class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Transportable.html" class="type-name-link" title="interface in products">Transportable</a> - Interface in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 Transportable interface used in transportable objects such as products and packages.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html" class="type-name-link" title="class in vehicles">TransportCart</a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">PT
 The TransportCart class is meant to be used alongside the TowingVehicle, as in it serves an appendage.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html#%3Cinit%3E()" class="member-name-link">TransportCart()</a> - Constructor for class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
