<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../vehicles/ULC.html" class="type-name-link" title="class in vehicles">ULC</a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The ULC is an AGV derived class, used to identify an Unit Load Carrier, a vehicle.</div>
</dd>
<dt><a href="../vehicles/ULC.html#%3Cinit%3E()" class="member-name-link">ULC()</a> - Constructor for class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#%3Cinit%3E(products.Pallet)" class="member-name-link">ULC(Pallet)</a> - Constructor for class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Ultrasonic.html" class="type-name-link" title="class in sensors">Ultrasonic</a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Ultrasonic.html#%3Cinit%3E()" class="member-name-link">Ultrasonic()</a> - Constructor for class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGC.html#unload()" class="member-name-link">unload()</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#unload()" class="member-name-link">unload()</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#unload()" class="member-name-link">unload()</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#unload()" class="member-name-link">unload()</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#unload(vehicles.AGV)" class="member-name-link">unload(AGV)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">This method is used when this local can unload their packaging into
 a specific vehicle through parameter.</div>
</dd>
<dt><a href="../sensors/Direction.html#UP" class="member-name-link">UP</a> - Enum constant in enum class sensors.<a href="../sensors/Direction.html" title="enum class in sensors">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
