<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../products/ProductType.html#ACESSORIO" class="member-name-link">ACESSORIO</a> - Enum constant in enum class products.<a href="../products/ProductType.html" title="enum class in products">ProductType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#add(locals.StorageLocal)" class="member-name-link">add(StorageLocal)</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Adds a new Storage Local object to the list.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#add(products.Package)" class="member-name-link">add(Package)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Adds a new Product object to the list.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#add(products.Product)" class="member-name-link">add(Product)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Adds a new Product object to the list.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#add(products.Transportable)" class="member-name-link">add(Transportable)</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Adds a new Transportable object to the list.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#addLocals(java.util.List)" class="member-name-link">addLocals(List&lt;Local&gt;)</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Adds a list of locals to this object.</div>
</dd>
<dt><a href="../vehicles/AGC.html#addPackage(products.Transportable)" class="member-name-link">addPackage(Transportable)</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>
<div class="block">Add a transportable object to the transportables list.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html#addPackage(products.Transportable)" class="member-name-link">addPackage(Transportable)</a> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Add a transportable object to the transportables list.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#addPackages(java.util.List)" class="member-name-link">addPackages(List&lt;Transportable&gt;)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Adds multiple packages to the list.</div>
</dd>
<dt><a href="../vehicles/AGC.html#addPackages(java.util.List)" class="member-name-link">addPackages(List&lt;Transportable&gt;)</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>
<div class="block">Adds multiple transportables.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html#addPackages(java.util.List)" class="member-name-link">addPackages(List&lt;Transportable&gt;)</a> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Adds multiple transportables.</div>
</dd>
<dt><a href="../vehicles/ULC.html#addPallet(products.Pallet)" class="member-name-link">addPallet(Pallet)</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>
<div class="block">Adds a single pallet to this object.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#addVehicles(java.util.List)" class="member-name-link">addVehicles(List&lt;AGV&gt;)</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>
<div class="block">Adds a list of vehicles to this object.</div>
</dd>
<dt><a href="../vehicles/AGC.html" class="type-name-link" title="class in vehicles">AGC</a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The AGC is an AGV derived class, used to identify an Automatic Guided Cart, a vehicle.</div>
</dd>
<dt><a href="../vehicles/AGC.html#%3Cinit%3E()" class="member-name-link">AGC()</a> - Constructor for class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html" class="type-name-link" title="class in vehicles">AGV</a> - Class in <a href="../vehicles/package-summary.html">vehicles</a></dt>
<dd>
<div class="block">EN
 The AGV class (Automatic Guided Vehicle) is an abstract class referring to a vehicle in the distribution center space used for
 transportation of Transportable objects.</div>
</dd>
<dt><a href="../vehicles/AGV.html#%3Cinit%3E()" class="member-name-link">AGV()</a> - Constructor for class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppStart.html" class="type-name-link" title="class in Unnamed Package">AppStart</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AppStart.html#%3Cinit%3E()" class="member-name-link">AppStart()</a> - Constructor for class <a href="../AppStart.html" title="class in Unnamed Package">AppStart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
