<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../sensors/Camera.html#detect(locals.DistributionCenter)" class="member-name-link">detect(DistributionCenter)</a> - Method in class sensors.<a href="../sensors/Camera.html" title="class in sensors">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Lidar.html#detect(locals.DistributionCenter)" class="member-name-link">detect(DistributionCenter)</a> - Method in class sensors.<a href="../sensors/Lidar.html" title="class in sensors">Lidar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html#detect(locals.DistributionCenter)" class="member-name-link">detect(DistributionCenter)</a> - Method in class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Ultrasonic.html#detect(locals.DistributionCenter)" class="member-name-link">detect(DistributionCenter)</a> - Method in class sensors.<a href="../sensors/Ultrasonic.html" title="class in sensors">Ultrasonic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#detectAGV(locals.DistributionCenter)" class="member-name-link">detectAGV(DistributionCenter)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#detectAGV(locals.DistributionCenter)" class="member-name-link">detectAGV(DistributionCenter)</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#detectAGV(locals.DistributionCenter)" class="member-name-link">detectAGV(DistributionCenter)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Method used to detect if there are vehicles inside its parameters.</div>
</dd>
<dt><a href="../locals/Warehouse.html#detectAGVInStorageLocals(locals.DistributionCenter)" class="member-name-link">detectAGVInStorageLocals(DistributionCenter)</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Dimension.html" class="type-name-link" title="class in coords">Dimension</a> - Class in <a href="../coords/package-summary.html">coords</a></dt>
<dd>
<div class="block">EN
 Dimension data class used for pairing two coordinates pertaining to a 2D dimension of an object.</div>
</dd>
<dt><a href="../coords/Dimension.html#%3Cinit%3E(int,int)" class="member-name-link">Dimension(int, int)</a> - Constructor for class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Direction.html" class="type-name-link" title="enum class in sensors">Direction</a> - Enum Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>
<div class="block">EN
 Enumerator for direction of vehicles.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Localizable.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGC.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#display(char%5B%5D%5B%5D)" class="member-name-link">display(char[][])</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DistributionCenter.html" class="type-name-link" title="class in locals">DistributionCenter</a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The Distribution Center is a Local derived class, used for harboring the warehouse and pickUp and drop-off locals,
 and vehicles in form of lists.</div>
</dd>
<dt><a href="../locals/DistributionCenter.html#%3Cinit%3E(coords.Position,coords.Dimension)" class="member-name-link">DistributionCenter(Position, Dimension)</a> - Constructor for class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Direction.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class sensors.<a href="../sensors/Direction.html" title="enum class in sensors">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html" class="type-name-link" title="class in locals">DropOffLocal</a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The DropOffLocal is a Local derived class, used for setting a drop-off local for the distribution center.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#%3Cinit%3E()" class="member-name-link">DropOffLocal()</a> - Constructor for class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#%3Cinit%3E(coords.Position,coords.Dimension)" class="member-name-link">DropOffLocal(Position, Dimension)</a> - Constructor for class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
