<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../products/Package.html" class="type-name-link" title="class in products">Package</a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Package class is an abstract class referring to a generic denomination of a product packaging.</div>
</dd>
<dt><a href="../products/Package.html#%3Cinit%3E()" class="member-name-link">Package()</a> - Constructor for class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html#packBoxes(products.CardboardBox)" class="member-name-link">packBoxes(CardboardBox)</a> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>
<div class="block">Packs the boxes into the pallet, adding to a list.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#packPallet()" class="member-name-link">packPallet()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Creates a pallet and packs all cardboard boxes.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#packProducts()" class="member-name-link">packProducts()</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Packs the products.</div>
</dd>
<dt><a href="../products/Box.html#packProducts(products.Product)" class="member-name-link">packProducts(Product)</a> - Method in class products.<a href="../products/Box.html" title="class in products">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/CardboardBox.html#packProducts(products.Product)" class="member-name-link">packProducts(Product)</a> - Method in class products.<a href="../products/CardboardBox.html" title="class in products">CardboardBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Package.html#packProducts(products.Product)" class="member-name-link">packProducts(Product)</a> - Method in class products.<a href="../products/Package.html" title="class in products">Package</a></dt>
<dd>
<div class="block">Method for packaging products on a Package.</div>
</dd>
<dt><a href="../products/Pallet.html#packProducts(products.Product)" class="member-name-link">packProducts(Product)</a> - Method in class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Sack.html#packProducts(products.Product)" class="member-name-link">packProducts(Product)</a> - Method in class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Pallet.html" class="type-name-link" title="class in products">Pallet</a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Pallet is a Package derived class, used for storing a multiple cardboard boxes.</div>
</dd>
<dt><a href="../products/Pallet.html#%3Cinit%3E()" class="member-name-link">Pallet()</a> - Constructor for class products.<a href="../products/Pallet.html" title="class in products">Pallet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/PickUpLocal.html" class="type-name-link" title="class in locals">PickUpLocal</a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The PickUpLocal is a Local derived class, used for setting a pickup local for the distribution center.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#%3Cinit%3E()" class="member-name-link">PickUpLocal()</a> - Constructor for class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/PickUpLocal.html#%3Cinit%3E(coords.Position,coords.Dimension)" class="member-name-link">PickUpLocal(Position, Dimension)</a> - Constructor for class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html" class="type-name-link" title="class in coords">Position</a> - Class in <a href="../coords/package-summary.html">coords</a></dt>
<dd>
<div class="block">EN
 Position data class used for pairing two coordinates pertaining to a 2D position of an object.</div>
</dd>
<dt><a href="../coords/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html" class="type-name-link" title="class in products">Product</a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Product class identifies a product type, used in storage and transportation.</div>
</dd>
<dt><a href="../products/Product.html#%3Cinit%3E(java.lang.String,double,products.ProductType)" class="member-name-link">Product(String, double, ProductType)</a> - Constructor for class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/package-summary.html">products</a> - package products</dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Reader.html#PRODUCTS_PATH" class="member-name-link">PRODUCTS_PATH</a> - Static variable in class coords.<a href="../coords/Reader.html" title="class in coords">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/ProductType.html" class="type-name-link" title="enum class in products">ProductType</a> - Enum Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 Enumerator for Product type identification.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
