<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (19) on Tue May 30 00:58:02 WEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../products/Sack.html" class="type-name-link" title="class in products">Sack</a> - Class in <a href="../products/package-summary.html">products</a></dt>
<dd>
<div class="block">EN
 The Sack is a Package derived class, used for storing a single product in.</div>
</dd>
<dt><a href="../products/Sack.html#%3Cinit%3E()" class="member-name-link">Sack()</a> - Constructor for class products.<a href="../products/Sack.html" title="class in products">Sack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html" class="type-name-link" title="class in sensors">Sensor</a> - Class in <a href="../sensors/package-summary.html">sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Sensor.html#%3Cinit%3E()" class="member-name-link">Sensor()</a> - Constructor for class sensors.<a href="../sensors/Sensor.html" title="class in sensors">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/package-summary.html">sensors</a> - package sensors</dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DistributionCenter.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Local.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/Local.html" title="class in locals">Local</a></dt>
<dd>
<div class="block">Sets a new dimension.</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#setDimension(coords.Dimension)" class="member-name-link">setDimension(Dimension)</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#setDirection(sensors.Direction)" class="member-name-link">setDirection(Direction)</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a new direction.</div>
</dd>
<dt><a href="../vehicles/AGC.html#setDropOfLocal(locals.DropOffLocal)" class="member-name-link">setDropOfLocal(DropOffLocal)</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#setDropOfLocal(locals.DropOffLocal)" class="member-name-link">setDropOfLocal(DropOffLocal)</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#setDropOfLocal(locals.DropOffLocal)" class="member-name-link">setDropOfLocal(DropOffLocal)</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#setDropOfLocal(locals.DropOffLocal)" class="member-name-link">setDropOfLocal(DropOffLocal)</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new name.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#setPackageList(java.util.List)" class="member-name-link">setPackageList(List&lt;Package&gt;)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>
<div class="block">Sets a new list of packages.</div>
</dd>
<dt><a href="../locals/DropOffLocal.html#setPackageList(java.util.List)" class="member-name-link">setPackageList(List&lt;Transportable&gt;)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>
<div class="block">Sets a new transportable list.</div>
</dd>
<dt><a href="../vehicles/TransportCart.html#setPackageList(java.util.List)" class="member-name-link">setPackageList(List&lt;Transportable&gt;)</a> - Method in class vehicles.<a href="../vehicles/TransportCart.html" title="class in vehicles">TransportCart</a></dt>
<dd>
<div class="block">Sets a new list of transportables.</div>
</dd>
<dt><a href="../vehicles/ULC.html#setPallet(products.Pallet)" class="member-name-link">setPallet(Pallet)</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#setPath(java.util.List)" class="member-name-link">setPath(List&lt;Direction&gt;)</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a new path for this vehicle to follow.</div>
</dd>
<dt><a href="../vehicles/AGC.html#setPickUpLocal(locals.PickUpLocal)" class="member-name-link">setPickUpLocal(PickUpLocal)</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGV.html#setPickUpLocal(locals.PickUpLocal)" class="member-name-link">setPickUpLocal(PickUpLocal)</a> - Method in class vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></dt>
<dd>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
</dd>
<dt><a href="../vehicles/TowingVehicle.html#setPickUpLocal(locals.PickUpLocal)" class="member-name-link">setPickUpLocal(PickUpLocal)</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#setPickUpLocal(locals.PickUpLocal)" class="member-name-link">setPickUpLocal(PickUpLocal)</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DistributionCenter.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class locals.<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/DropOffLocal.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class locals.<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Localizable.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in interface locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dt>
<dd>
<div class="block">Sets a new position (x value and y value).</div>
</dd>
<dt><a href="../locals/PickUpLocal.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/Warehouse.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/AGC.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class vehicles.<a href="../vehicles/AGC.html" title="class in vehicles">AGC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/TowingVehicle.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class vehicles.<a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vehicles/ULC.html#setPosition(coords.Position)" class="member-name-link">setPosition(Position)</a> - Method in class vehicles.<a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/PickUpLocal.html#setProductList(java.util.List)" class="member-name-link">setProductList(List&lt;Transportable&gt;)</a> - Method in class locals.<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a></dt>
<dd>
<div class="block">Sets a new transportable list.</div>
</dd>
<dt><a href="../locals/Warehouse.html#setStorageLocalList(java.util.List)" class="member-name-link">setStorageLocalList(List&lt;StorageLocal&gt;)</a> - Method in class locals.<a href="../locals/Warehouse.html" title="class in locals">Warehouse</a></dt>
<dd>
<div class="block">Sets a new storage local list.</div>
</dd>
<dt><a href="../products/Product.html#setType(products.ProductType)" class="member-name-link">setType(ProductType)</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new type.</div>
</dd>
<dt><a href="../tests/TestLocals.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TestLocals.html" title="class in tests">TestLocals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestPackages.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TestPackages.html" title="class in tests">TestPackages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestProducts.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TestProducts.html" title="class in tests">TestProducts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestReader.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TestReader.html" title="class in tests">TestReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestVehicles.html#setUp()" class="member-name-link">setUp()</a> - Method in class tests.<a href="../tests/TestVehicles.html" title="class in tests">TestVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../products/Product.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class products.<a href="../products/Product.html" title="class in products">Product</a></dt>
<dd>
<div class="block">Sets a new weight.</div>
</dd>
<dt><a href="../coords/Dimension.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Dimension.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class coords.<a href="../coords/Dimension.html" title="class in coords">Dimension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coords/Position.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class coords.<a href="../coords/Position.html" title="class in coords">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation.html#simulateStep()" class="member-name-link">simulateStep()</a> - Static method in class <a href="../Simulation.html" title="class in Unnamed Package">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation.html#simulateSteps(int)" class="member-name-link">simulateSteps(int)</a> - Static method in class <a href="../Simulation.html" title="class in Unnamed Package">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation.html" class="type-name-link" title="class in Unnamed Package">Simulation</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Simulation.html#%3Cinit%3E()" class="member-name-link">Simulation()</a> - Constructor for class <a href="../Simulation.html" title="class in Unnamed Package">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sensors/Direction.html#STOP" class="member-name-link">STOP</a> - Enum constant in enum class sensors.<a href="../sensors/Direction.html" title="enum class in sensors">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../locals/StorageLocal.html" class="type-name-link" title="class in locals">StorageLocal</a> - Class in <a href="../locals/package-summary.html">locals</a></dt>
<dd>
<div class="block">EN
 The StorageLocal is a Local derived class, used for setting a shelf local for the warehouse.</div>
</dd>
<dt><a href="../locals/StorageLocal.html#%3Cinit%3E(coords.Position,coords.Dimension)" class="member-name-link">StorageLocal(Position, Dimension)</a> - Constructor for class locals.<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
