<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:34 BST 2023 -->
<title>locals</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../locals/package-summary.html" target="classFrame">locals</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Localizable.html" title="interface in locals" target="classFrame"><span class="interfaceName">Localizable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistributionCenter.html" title="class in locals" target="classFrame">DistributionCenter</a></li>
<li><a href="DropOffLocal.html" title="class in locals" target="classFrame">DropOffLocal</a></li>
<li><a href="Local.html" title="class in locals" target="classFrame">Local</a></li>
<li><a href="PickUpLocal.html" title="class in locals" target="classFrame">PickUpLocal</a></li>
<li><a href="StorageLocal.html" title="class in locals" target="classFrame">StorageLocal</a></li>
<li><a href="Warehouse.html" title="class in locals" target="classFrame">Warehouse</a></li>
</ul>
</div>
</body>
</html>
