<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>Warehouse</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../locals/StorageLocal.html" title="class in locals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?locals/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">locals</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../locals/Local.html" title="class in locals">locals.Local</a></li>
<li>
<ul class="inheritance">
<li>locals.Warehouse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends <a href="../locals/Local.html" title="class in locals">Local</a></pre>
<div class="block">EN
 The Warehouse class is a Local derived class, used for harboring the storage locals in a form of a list.
 Warehouses can add storage locals, and return the storage locals.
 Since it implements the Localizable interface, this object can be visually represented in a 2d matrix, using its
 dimension and position.

 PT
 A classe Warehouse é uma classe derivada de Local, usada para abrigar os locais de armazenamento na forma de uma lista.
 Armazéns podem adicionar locais de armazenamento e retornar os locais de armazenamento.
 Como implementa a interface Localizable, este objeto pode ser representado visualmente numa matriz 2d, usando a sua
 dimensão e posição.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guilh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#Warehouse-coords.Position-coords.Dimension-">Warehouse</a></span>(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position,
         <a href="../coords/Dimension.html" title="class in coords">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#add-locals.StorageLocal-">add</a></span>(<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&nbsp;storageLocal)</code>
<div class="block">Adds a new Storage Local object to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#detectAGVInStorageLocals-locals.DistributionCenter-">detectAGVInStorageLocals</a></span>(<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a>&nbsp;distributionCenter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#display-char:A:A-">display</a></span>(char[][]&nbsp;matrix)</code>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../coords/Dimension.html" title="class in coords">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Returns the dimension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../coords/Position.html" title="class in coords">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position (x value and y value).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#getStorageLocalList--">getStorageLocalList</a></span>()</code>
<div class="block">Returns the list of storage locals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#setDimension-coords.Dimension-">setDimension</a></span>(<a href="../coords/Dimension.html" title="class in coords">Dimension</a>&nbsp;dimension)</code>
<div class="block">Sets a new dimension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#setPosition-coords.Position-">setPosition</a></span>(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</code>
<div class="block">Sets a new position (x value and y value).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#setStorageLocalList-java.util.List-">setStorageLocalList</a></span>(java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;&nbsp;storageLocalList)</code>
<div class="block">Sets a new storage local list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../locals/Warehouse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse-coords.Position-coords.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position,
                 <a href="../coords/Dimension.html" title="class in coords">Dimension</a>&nbsp;dimension)</pre>
</li>
</ul>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-locals.StorageLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&nbsp;storageLocal)</pre>
<div class="block">Adds a new Storage Local object to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageLocal</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#getPosition--">Localizable</a></code></span></div>
<div class="block">Returns the position (x value and y value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position on this Localizable</dd>
</dl>
</li>
</ul>
<a name="setPosition-coords.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#setPosition-coords.Position-">Localizable</a></code></span></div>
<div class="block">Sets a new position (x value and y value).</div>
</li>
</ul>
<a name="display-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(char[][]&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#display-char:A:A-">Localizable</a></code></span></div>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="../coords/Dimension.html" title="class in coords">Dimension</a>&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../locals/Local.html#getDimension--">Local</a></code></span></div>
<div class="block">Returns the dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../locals/Local.html#getDimension--">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../locals/Local.html" title="class in locals">Local</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimension</dd>
</dl>
</li>
</ul>
<a name="setDimension-coords.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(<a href="../coords/Dimension.html" title="class in coords">Dimension</a>&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../locals/Local.html#setDimension-coords.Dimension-">Local</a></code></span></div>
<div class="block">Sets a new dimension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../locals/Local.html#setDimension-coords.Dimension-">setDimension</a></code>&nbsp;in class&nbsp;<code><a href="../locals/Local.html" title="class in locals">Local</a></code></dd>
</dl>
</li>
</ul>
<a name="getStorageLocalList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageLocalList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;&nbsp;getStorageLocalList()</pre>
<div class="block">Returns the list of storage locals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of storage locals</dd>
</dl>
</li>
</ul>
<a name="setStorageLocalList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageLocalList</h4>
<pre>public&nbsp;void&nbsp;setStorageLocalList(java.util.List&lt;<a href="../locals/StorageLocal.html" title="class in locals">StorageLocal</a>&gt;&nbsp;storageLocalList)</pre>
<div class="block">Sets a new storage local list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageLocalList</code> - </dd>
</dl>
</li>
</ul>
<a name="detectAGVInStorageLocals-locals.DistributionCenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectAGVInStorageLocals</h4>
<pre>public&nbsp;void&nbsp;detectAGVInStorageLocals(<a href="../locals/DistributionCenter.html" title="class in locals">DistributionCenter</a>&nbsp;distributionCenter)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../locals/StorageLocal.html" title="class in locals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?locals/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
