#BlueJ package file
dependency1.from=Purchase
dependency1.to=Member
dependency1.type=UsesDependency
dependency10.from=Member
dependency10.to=ShoppingCart
dependency10.type=UsesDependency
dependency2.from=Purchase
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Purchase
dependency3.to=CoffeeBox
dependency3.type=UsesDependency
dependency4.from=ShoppingCart
dependency4.to=CoffeeBox
dependency4.type=UsesDependency
dependency5.from=ShoppingCart
dependency5.to=CoffeeType
dependency5.type=UsesDependency
dependency6.from=CoffeeShop
dependency6.to=Member
dependency6.type=UsesDependency
dependency7.from=CoffeeShop
dependency7.to=Purchase
dependency7.type=UsesDependency
dependency8.from=CoffeeBox
dependency8.to=CoffeeType
dependency8.type=UsesDependency
dependency9.from=Member
dependency9.to=MemberType
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=108
objectbench.height=96
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=656
package.editor.x=716
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Purchase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=MemberType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=CoffeeShop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=CoffeeBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=AppStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=421
target7.y=152
target8.height=70
target8.name=CoffeeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
