#BlueJ class context
comment0.target=Tile
comment1.params=x\ y\ value
comment1.target=Tile(int,\ int,\ int)
comment10.params=
comment10.target=void\ increaseValue()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ isFlagged()
comment5.params=
comment5.target=void\ toggleFlagged()
comment6.params=
comment6.target=boolean\ isIsUnveiled()
comment7.params=value
comment7.target=void\ setUnveiled(boolean)
comment8.params=
comment8.target=int\ getValue()
comment9.params=value
comment9.target=void\ setValue(int)
numComments=13
