<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>AGV</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AGV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicles/AGC.html" title="class in vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vehicles/TowingVehicle.html" title="class in vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicles/AGV.html" target="_top">Frames</a></li>
<li><a href="AGV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicles</div>
<h2 title="Class AGV" class="title">Class AGV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vehicles.AGV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../vehicles/AGC.html" title="class in vehicles">AGC</a>, <a href="../vehicles/TowingVehicle.html" title="class in vehicles">TowingVehicle</a>, <a href="../vehicles/ULC.html" title="class in vehicles">ULC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AGV</span>
extends java.lang.Object
implements <a href="../locals/Localizable.html" title="interface in locals">Localizable</a></pre>
<div class="block">EN
 The AGV class (Automatic Guided Vehicle) is an abstract class referring to a vehicle in the distribution center space used for
 transportation of Transportable objects.
 This and all derived classes implement the Localizable interface, and use the position to localize itself in the matrix.
 The vehicles use a pair of location, pickup and drop-off, for interactions with the warehouse and products/packages.
 Uses attributes such as Direction, an enum, to determine the direction in which it should be moving towards.

 PT
 A classe AGV (Automatic Guided Vehicle) é uma classe abstrata referente a um veículo no espaço do centro de distribuição utilizado para
 transporte de objetos transportáveis.
 Esta e todas as classes derivadas implementam a interface Localizable e usam a posição para se localizar na matriz.
 As viaturas utilizam um par de localização, recolha e entrega, para interações com o armazém e produtos/embalagens.
 Usa atributos como Direção, uma enumeração, para determinar a direção na qual ele deve se mover.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guilh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#AGV--">AGV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sensors/Direction.html" title="enum in sensors">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction currently set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#getPackages--">getPackages</a></span>()</code>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../coords/Position.html" title="class in coords">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#getPositionProperty--">getPositionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#load-java.util.List-">load</a></span>(java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</code>
<div class="block">Used for loading this vehicle in a pickup local.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#move--">move</a></span>()</code>
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#retrieveFromShelf-products.Package-">retrieveFromShelf</a></span>(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</code>
<div class="block">Retrives items that are ready for shipping.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#setDirection-sensors.Direction-">setDirection</a></span>(<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&nbsp;direction)</code>
<div class="block">Sets a new direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal</a></span>(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</code>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#setPath-java.util.List-">setPath</a></span>(java.util.List&lt;<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&gt;&nbsp;directions)</code>
<div class="block">Sets a new path for this vehicle to follow.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal</a></span>(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</code>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#setPositionProperty-coords.Position-">setPositionProperty</a></span>(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/AGV.html#unload--">unload</a></span>()</code>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.locals.Localizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;locals.<a href="../locals/Localizable.html" title="interface in locals">Localizable</a></h3>
<code><a href="../locals/Localizable.html#display-char:A:A-">display</a>, <a href="../locals/Localizable.html#getPosition--">getPosition</a>, <a href="../locals/Localizable.html#setPosition-coords.Position-">setPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AGV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGV</h4>
<pre>public&nbsp;AGV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPickUpLocal-locals.PickUpLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickUpLocal</h4>
<pre>public abstract&nbsp;void&nbsp;setPickUpLocal(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</pre>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickUp</code> - </dd>
</dl>
</li>
</ul>
<a name="setDropOfLocal-locals.DropOffLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropOfLocal</h4>
<pre>public abstract&nbsp;void&nbsp;setDropOfLocal(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</pre>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dropOf</code> - </dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move()</pre>
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;getPackages()</pre>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of transportable objects</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public abstract&nbsp;boolean&nbsp;unload()</pre>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="load-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public abstract&nbsp;boolean&nbsp;load(java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</pre>
<div class="block">Used for loading this vehicle in a pickup local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Returns the direction currently set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction</dd>
</dl>
</li>
</ul>
<a name="setDirection-sensors.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&nbsp;direction)</pre>
<div class="block">Sets a new direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="setPath-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.List&lt;<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&gt;&nbsp;directions)</pre>
<div class="block">Sets a new path for this vehicle to follow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directions</code> - </dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../sensors/Direction.html" title="enum in sensors">Direction</a>&gt;&nbsp;getPath()</pre>
<div class="block">Returns the path of directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="retrieveFromShelf-products.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromShelf</h4>
<pre>public abstract&nbsp;boolean&nbsp;retrieveFromShelf(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</pre>
<div class="block">Retrives items that are ready for shipping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPositionProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../coords/Position.html" title="class in coords">Position</a>&gt;&nbsp;getPositionProperty()</pre>
</li>
</ul>
<a name="setPositionProperty-coords.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionProperty</h4>
<pre>public&nbsp;void&nbsp;setPositionProperty(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicles/AGC.html" title="class in vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vehicles/TowingVehicle.html" title="class in vehicles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicles/AGV.html" target="_top">Frames</a></li>
<li><a href="AGV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
