<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_352) on Fri Jun 30 19:03:33 BST 2023 -->
<title>ULC</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ULC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicles/TransportCart.html" title="class in vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicles/ULC.html" target="_top">Frames</a></li>
<li><a href="ULC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vehicles</div>
<h2 title="Class ULC" class="title">Class ULC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../vehicles/AGV.html" title="class in vehicles">vehicles.AGV</a></li>
<li>
<ul class="inheritance">
<li>vehicles.ULC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../locals/Localizable.html" title="interface in locals">Localizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ULC</span>
extends <a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></pre>
<div class="block">EN
 The ULC is an AGV derived class, used to identify an Unit Load Carrier, a vehicle.
 This vehicle uses a pallet and can add pallet.
 Since it implements the Localizable interface, this object can be visually represented in a 2d matrix, using its
 dimension and position.

 PT
 O ULC é uma classe derivada do AGV, usada para identificar um Unit Load Carrier, um veículo.
 Este veículo usa palete e pode adicionar palete.
 Como implementa a interface Localizable, este objeto pode ser representado visualmente numa matriz 2d, usando a sua
 dimensão e posição.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>guilh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#ULC--">ULC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#ULC-products.Pallet-">ULC</a></span>(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#addPallet-products.Pallet-">addPallet</a></span>(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</code>
<div class="block">Adds a single pallet to this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#display-char:A:A-">display</a></span>(char[][]&nbsp;matrix)</code>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#getPackages--">getPackages</a></span>()</code>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../products/Pallet.html" title="class in products">Pallet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#getPallet--">getPallet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../coords/Position.html" title="class in coords">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the position (x value and y value).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#increaseSpeed--">increaseSpeed</a></span>()</code>
<div class="block">This method is used for speed incrementation, it can
 go up to 3x the default speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#load-java.util.List-">load</a></span>(java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</code>
<div class="block">Used for loading this vehicle in a pickup local.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#move--">move</a></span>()</code>
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#retrieveFromShelf-products.Package-">retrieveFromShelf</a></span>(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</code>
<div class="block">Retrives items that are ready for shipping.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal</a></span>(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</code>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#setPallet-products.Pallet-">setPallet</a></span>(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal</a></span>(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</code>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#setPosition-coords.Position-">setPosition</a></span>(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</code>
<div class="block">Sets a new position (x value and y value).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vehicles/ULC.html#unload--">unload</a></span>()</code>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vehicles.AGV">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vehicles.<a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></h3>
<code><a href="../vehicles/AGV.html#getDirection--">getDirection</a>, <a href="../vehicles/AGV.html#getPath--">getPath</a>, <a href="../vehicles/AGV.html#getPositionProperty--">getPositionProperty</a>, <a href="../vehicles/AGV.html#getSpeed--">getSpeed</a>, <a href="../vehicles/AGV.html#setDirection-sensors.Direction-">setDirection</a>, <a href="../vehicles/AGV.html#setPath-java.util.List-">setPath</a>, <a href="../vehicles/AGV.html#setPositionProperty-coords.Position-">setPositionProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ULC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULC</h4>
<pre>public&nbsp;ULC()</pre>
</li>
</ul>
<a name="ULC-products.Pallet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ULC</h4>
<pre>public&nbsp;ULC(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPallet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPallet</h4>
<pre>public&nbsp;<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;getPallet()</pre>
</li>
</ul>
<a name="setPallet-products.Pallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPallet</h4>
<pre>public&nbsp;void&nbsp;setPallet(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</pre>
</li>
</ul>
<a name="setPickUpLocal-locals.PickUpLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickUpLocal</h4>
<pre>public&nbsp;void&nbsp;setPickUpLocal(<a href="../locals/PickUpLocal.html" title="class in locals">PickUpLocal</a>&nbsp;pickUp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#setPickUpLocal-locals.PickUpLocal-">AGV</a></code></span></div>
<div class="block">Sets a Pickup local for Transportable delivery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#setPickUpLocal-locals.PickUpLocal-">setPickUpLocal</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</li>
</ul>
<a name="setDropOfLocal-locals.DropOffLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropOfLocal</h4>
<pre>public&nbsp;void&nbsp;setDropOfLocal(<a href="../locals/DropOffLocal.html" title="class in locals">DropOffLocal</a>&nbsp;dropOf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#setDropOfLocal-locals.DropOffLocal-">AGV</a></code></span></div>
<div class="block">Sets a Drop-off local for Transportable delivery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#setDropOfLocal-locals.DropOffLocal-">setDropOfLocal</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#move--">AGV</a></code></span></div>
<div class="block">This method is used for moving a vehicle in the desired location
 and moving positions depending on its speed (speed = number of positions it can move
 in one simulation step).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSpeed</h4>
<pre>public&nbsp;int&nbsp;increaseSpeed()</pre>
<div class="block">This method is used for speed incrementation, it can
 go up to 3x the default speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>increased speed</dd>
</dl>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;getPackages()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#getPackages--">AGV</a></code></span></div>
<div class="block">Used for returning a list of transportable that depends of the
 concrete implementation of each concrete class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#getPackages--">getPackages</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of transportable objects</dd>
</dl>
</li>
</ul>
<a name="addPallet-products.Pallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPallet</h4>
<pre>public&nbsp;boolean&nbsp;addPallet(<a href="../products/Pallet.html" title="class in products">Pallet</a>&nbsp;pallet)</pre>
<div class="block">Adds a single pallet to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pallet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;boolean&nbsp;unload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#unload--">AGV</a></code></span></div>
<div class="block">Used for unloading the Transportables in a drop-off local.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#unload--">unload</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="load-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.util.List&lt;<a href="../products/Transportable.html" title="interface in products">Transportable</a>&gt;&nbsp;packageList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#load-java.util.List-">AGV</a></code></span></div>
<div class="block">Used for loading this vehicle in a pickup local.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#load-java.util.List-">load</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it unloaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="retrieveFromShelf-products.Package-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFromShelf</h4>
<pre>public&nbsp;boolean&nbsp;retrieveFromShelf(<a href="../products/Package.html" title="class in products">Package</a>&nbsp;pack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../vehicles/AGV.html#retrieveFromShelf-products.Package-">AGV</a></code></span></div>
<div class="block">Retrives items that are ready for shipping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../vehicles/AGV.html#retrieveFromShelf-products.Package-">retrieveFromShelf</a></code>&nbsp;in class&nbsp;<code><a href="../vehicles/AGV.html" title="class in vehicles">AGV</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#getPosition--">Localizable</a></code></span></div>
<div class="block">Returns the position (x value and y value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position on this Localizable</dd>
</dl>
</li>
</ul>
<a name="setPosition-coords.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../coords/Position.html" title="class in coords">Position</a>&nbsp;position)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#setPosition-coords.Position-">Localizable</a></code></span></div>
<div class="block">Sets a new position (x value and y value).</div>
</li>
</ul>
<a name="display-char:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(char[][]&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../locals/Localizable.html#display-char:A:A-">Localizable</a></code></span></div>
<div class="block">Uses the matrix of positions to display and update the position of this
 Localizable object.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vehicles/TransportCart.html" title="class in vehicles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vehicles/ULC.html" target="_top">Frames</a></li>
<li><a href="ULC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
